Solutions/Corelight/Analytic Rules/CorelightMultipleCompressedFilesTransferredOverHTTP.yaml (before)
id: 4e55e306-3022-43a1-870a-41c4d5116079
name: Corelight - Multiple Compressed Files Transferred over HTTP
description: |
  'Detects compressed archives transferre over HTTP.'
severity: Medium
requiredDataConnectors:
  - connectorId: Corelight
    dataTypes:
      - Corelight
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Exfiltration
relevantTechniques:
  - T1560
query: |
  let threashold = 25;
  Corelight
  | where EventType =~ 'http'
  | where HttpRequestMethod in~ ('POST', 'PUT')
  | where isempty(HttpReferrerOriginal)
  | where SrcMimeType in~ ('application/vnd.ms-cab-compressed', 'application/warc', 'application/x-7z-compressed', 'application/x-ace', 'application/x-arc', 'application/x-archive', 'application/x-arj', 'application/x-compress', 'application/x-cpio', 'application/x-dmg', 'application/x-eet', 'application/x-gzip', 'application/x-lha', 'application/x-lrzip', 'application/x-lz4', 'application/x-lzma', 'application/x-lzh', 'application/x-lzip', 'application/x-rar', 'application/x-rpm', 'application/x-stuffit', 'application/x-tar', 'application/x-xz', 'application/x-zoo', 'application/zip')
  | summarize count() by UrlOriginal, SrcIpAddr, bin(TimeGenerated, 15m)
  | where count_ > threashold
  | extend IPCustomEntity = SrcIpAddr
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.0.0

Solutions/Corelight/Analytic Rules/CorelightMultipleCompressedFilesTransferredOverHTTP.yaml (after)
id: 4e55e306-3022-43a1-870a-41c4d5116079
name: Corelight - Multiple Compressed Files Transferred over HTTP
description: |
  'Detects compressed archives transferre over HTTP.'
severity: Medium
requiredDataConnectors:
  - connectorId: Corelight
    dataTypes:
      - Corelight
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Exfiltration
relevantTechniques:
  - T1560
query: |
  let threshold = 25;
  Corelight
  | where EventType =~ 'http'
  | where HttpRequestMethod in~ ('POST', 'PUT')
  | where isempty(HttpReferrerOriginal)
  | where SrcMimeType in~ ('application/vnd.ms-cab-compressed', 'application/warc', 'application/x-7z-compressed', 'application/x-ace', 'application/x-arc', 'application/x-archive', 'application/x-arj', 'application/x-compress', 'application/x-cpio', 'application/x-dmg', 'application/x-eet', 'application/x-gzip', 'application/x-lha', 'application/x-lrzip', 'application/x-lz4', 'application/x-lzma', 'application/x-lzh', 'application/x-lzip', 'application/x-rar', 'application/x-rpm', 'application/x-stuffit', 'application/x-tar', 'application/x-xz', 'application/x-zoo', 'application/zip')
  | summarize count() by UrlOriginal, SrcIpAddr, bin(TimeGenerated, 15m)
  | where count_ > threshold
  | extend IPCustomEntity = SrcIpAddr
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.0.0

Solutions/Corelight/Analytic Rules/CorelightMultipleCompressedFilesTransferredOverHTTP.yaml (diff)
@@ -16,14 +16,14 @@ tactics:
 relevantTechniques:
   - T1560
 query: |
-  let threashold = 25;
+  let threshold = 25;
   Corelight
   | where EventType =~ 'http'
   | where HttpRequestMethod in~ ('POST', 'PUT')
   | where isempty(HttpReferrerOriginal)
   | where SrcMimeType in~ ('application/vnd.ms-cab-compressed', 'application/warc', 'application/x-7z-compressed', 'application/x-ace', 'application/x-arc', 'application/x-archive', 'application/x-arj', 'application/x-compress', 'application/x-cpio', 'application/x-dmg', 'application/x-eet', 'application/x-gzip', 'application/x-lha', 'application/x-lrzip', 'application/x-lz4', 'application/x-lzma', 'application/x-lzh', 'application/x-lzip', 'application/x-rar', 'application/x-rpm', 'application/x-stuffit', 'application/x-tar', 'application/x-xz', 'application/x-zoo', 'application/zip')
   | summarize count() by UrlOriginal, SrcIpAddr, bin(TimeGenerated, 15m)
-  | where count_ > threashold
+  | where count_ > threshold
   | extend IPCustomEntity = SrcIpAddr
 entityMappings:
   - entityType: IP
