Solutions/Corelight/Analytic Rules/CorelightPossibleWebshellRarePOST.yaml (before)
id: db662e49-6e34-4d10-9d3c-5d04b5479658
name: Corelight - Possible Webshell (Rare PUT or POST)
description: |
  'Detects rare post requests to a single webserver location.'
severity: Medium
requiredDataConnectors:
  - connectorId: Corelight
    dataTypes:
      - Corelight
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Persistence
relevantTechniques:
  - T1100
  - T1505
query: |
  let threashold = 3;
  Corelight
  | where EventType =~ 'http'
  | where HttpRequestMethod in~ ('POST', 'PUT')
  | where toint(HttpStatusCode) !between (400 .. 499)
  | where HttpRequestBodyBytes != 0 or HttpResponseBodyBytes != 0
  | extend fe = extract(@'.*(\.\w+)$', 1, UrlOriginal)
  | where fe in~ ('.aspx', '.asp', '.php', '.jsp', '.jspx', '.war', '.ashx', '.asmx', '.ascx', '.asx', '.cshtml', '.cfm', '.cfc', '.cfml', '.wss', '.do', '.action', '.pl', '.plx', '.pm', '.xs', '.t', '.pod', '.php-s', '.pht', '.phar', '.phps', '.php7', '.php5', '.php4', '.php3', '.phtml', '.py', '.rb', '.rhtml', '.cgi', '.dll', '.ayws', '.cgi', '.erb', '.rjs', '.hta', '.htc', '.cs', '.kt', '.lua', '.vbhtml')
  | summarize count() by UrlOriginal, SrcIpAddr
  | where count_ < threashold
  | extend IPCustomEntity = SrcIpAddr
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.0.0

Solutions/Corelight/Analytic Rules/CorelightPossibleWebshellRarePOST.yaml (after)
id: db662e49-6e34-4d10-9d3c-5d04b5479658
name: Corelight - Possible Webshell (Rare PUT or POST)
description: |
  'Detects rare post requests to a single webserver location.'
severity: Medium
requiredDataConnectors:
  - connectorId: Corelight
    dataTypes:
      - Corelight
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Persistence
relevantTechniques:
  - T1100
  - T1505
query: |
  let threshold = 3;
  Corelight
  | where EventType =~ 'http'
  | where HttpRequestMethod in~ ('POST', 'PUT')
  | where toint(HttpStatusCode) !between (400 .. 499)
  | where HttpRequestBodyBytes != 0 or HttpResponseBodyBytes != 0
  | extend fe = extract(@'.*(\.\w+)$', 1, UrlOriginal)
  | where fe in~ ('.aspx', '.asp', '.php', '.jsp', '.jspx', '.war', '.ashx', '.asmx', '.ascx', '.asx', '.cshtml', '.cfm', '.cfc', '.cfml', '.wss', '.do', '.action', '.pl', '.plx', '.pm', '.xs', '.t', '.pod', '.php-s', '.pht', '.phar', '.phps', '.php7', '.php5', '.php4', '.php3', '.phtml', '.py', '.rb', '.rhtml', '.cgi', '.dll', '.ayws', '.cgi', '.erb', '.rjs', '.hta', '.htc', '.cs', '.kt', '.lua', '.vbhtml')
  | summarize count() by UrlOriginal, SrcIpAddr
  | where count_ < threshold
  | extend IPCustomEntity = SrcIpAddr
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.0.0

Solutions/Corelight/Analytic Rules/CorelightPossibleWebshellRarePOST.yaml (diff)
@@ -17,7 +17,7 @@ relevantTechniques:
   - T1100
   - T1505
 query: |
-  let threashold = 3;
+  let threshold = 3;
   Corelight
   | where EventType =~ 'http'
   | where HttpRequestMethod in~ ('POST', 'PUT')
@@ -26,7 +26,7 @@ query: |
   | extend fe = extract(@'.*(\.\w+)$', 1, UrlOriginal)
   | where fe in~ ('.aspx', '.asp', '.php', '.jsp', '.jspx', '.war', '.ashx', '.asmx', '.ascx', '.asx', '.cshtml', '.cfm', '.cfc', '.cfml', '.wss', '.do', '.action', '.pl', '.plx', '.pm', '.xs', '.t', '.pod', '.php-s', '.pht', '.phar', '.phps', '.php7', '.php5', '.php4', '.php3', '.phtml', '.py', '.rb', '.rhtml', '.cgi', '.dll', '.ayws', '.cgi', '.erb', '.rjs', '.hta', '.htc', '.cs', '.kt', '.lua', '.vbhtml')
   | summarize count() by UrlOriginal, SrcIpAddr
-  | where count_ < threashold
+  | where count_ < threshold
   | extend IPCustomEntity = SrcIpAddr
 entityMappings:
   - entityType: IP
