DataConnectors/Templates/Connector_Syslog_template.json (before)
{
    "id": "ProviderNameAppliance",
    "title": "PROVIDER NAME APPLIANCE NAME",
    "publisher": "PROVIDER NAME",
    "descriptionMarkdown": "Syslog is an event logging protocol that is common to Linux. Applications will send messages that may be stored on the local machine or delivered to a Syslog collector. When the Agent for Linux is installed, it configures the local Syslog daemon to forward messages to the agent. The agent then sends the message to the workspace.\n\n[Learn more >](https://aka.ms/sysLogInfo)",
    "additionalRequirementBanner": "This data connector depends on a parser based on Kusto Function to work as expected. Follow the steps to use this Kusto Function alias **<enter the Kusto Function alias>** in queries and workbooks. [Follow steps to get this Kusto Function>](<Link to Kusto Function on Azure Sentinel GitHub>)  ",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "DATATYPE_NAME",
            "baseQuery": "DATATYPE_NAME"
        }
    ],
    "sampleQueries": [
        {
            "description" : "One-line title for your sample query 1",
            "query": "Kusto Query 1"
        }
    ],
    "dataTypes": [
        {
            "name": "Syslog (DATATYPE_NAME)",
            "lastDataReceivedQuery": "DATATYPE_NAME\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "DATATYPE_NAME\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": true
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "write permission is required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "delete": true
                }
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "", 
            "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow these steps](Link to Kusto Function on Azure Sentinel GitHub) to create the Kusto Functions alias, **enter the Kusto Function alias**",
            "instructions": [ 
            ]    
        }, 
        {
            "title": "1. Install and onboard the agent for Linux",
            "description": "Typically, you should install the agent on a different computer from the one on which the logs are generated.\n\n>  Syslog logs are collected only from **Linux** agents.",
            "instructions": [
                {
                    "parameters": {
                        "title": "Choose where to install the agent:",
                        "instructionSteps": [
                            {
                                "title": "Install agent on Azure Linux Virtual Machine",
                                "description": "Select the machine to install the agent on and then click **Connect**.",
                                "instructions": [
                                    {
                                        "parameters": {
                                            "linkType": "InstallAgentOnLinuxVirtualMachine"
                                        },
                                        "type": "InstallAgent"
                                    }
                                ]
                            },
                            {
                                "title": "Install agent on a non-Azure Linux Machine",
                                "description": "Download the agent on the relevant machine and follow the instructions.",
                                "instructions": [
                                    {
                                        "parameters": {
                                            "linkType": "InstallAgentOnLinuxNonAzure"
                                        },
                                        "type": "InstallAgent"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "InstructionStepsGroup"
                }
            ]
        },
        {
            "title": "2. Configure the logs to be collected",
            "description": "Configure the facilities you want to collect and their severities.\n\n1.  Under workspace advanced settings **Configuration**, select **Data** and then **Syslog**.\n2.  Select **Apply below configuration to my machines** and select the facilities and severities.\n3.  Click **Save**.",
            "instructions": [
                {
                    "parameters": {
                        "linkType": "OpenSyslogSettings"
                    },
                    "type": "InstallAgent"
                }
            ]
        }
    ],
    "metadata": {
        "id": "Unique Identifier (GUID) used to identify dependencies and content from solutions or community.",
        "version": "This is an optional field. Default and recommended format for kind value as **community or solutions** is string eg. \"1.0.0\" aligning with solutions which makes it easier to manage the content. Whereas, for kind value as **sourceRepository** the recommended format is numeric (eg. 1, 1.0,1.0.0, etc) aligning to ARM template best practices.",
        "kind": "dataConnector",
        "source": {
            "kind": "source type of the content. Value must be one of these : localWorkspace | community | solution | sourceRepository",
            "name": "Name of the content source. The repo name, solution name, LA workspace name etc."
        },
        "author": {
            "name": "Name of the author. For localWorkspace it is automatically the workspace user"
        },
        "support": {
            "tier": "Type of support for content item: microsoft | developer | community",
            "name": "Name of support contact or company",
            "email": "Optional: Email of support contact",
            "link":"Optional: Link for support help, like to support page to open a ticket etc"
        }
    }
}

DataConnectors/Templates/Connector_Syslog_template.json (after)
{
    "id": "ProviderNameAppliance",
    "title": "PROVIDER NAME APPLIANCE NAME",
    "publisher": "PROVIDER NAME",
    "descriptionMarkdown": "Syslog is an event logging protocol that is common to Linux. Applications will send messages that may be stored on the local machine or delivered to a Syslog collector. When the Agent for Linux is installed, it configures the local Syslog daemon to forward messages to the agent. The agent then sends the message to the workspace.\n\n[Learn more >](https://aka.ms/sysLogInfo)",
    "additionalRequirementBanner": "This data connector depends on a parser based on a Kusto Function to work as expected [**enter the Kusto Function alias**](Link to Kusto Function on Azure Sentinel GitHub) which is deployed with the Azure Sentinel Solution.",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "DATATYPE_NAME",
            "baseQuery": "DATATYPE_NAME"
        }
    ],
    "sampleQueries": [
        {
            "description" : "One-line title for your sample query 1",
            "query": "Kusto Query 1"
        }
    ],
    "dataTypes": [
        {
            "name": "Syslog (DATATYPE_NAME)",
            "lastDataReceivedQuery": "DATATYPE_NAME\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "DATATYPE_NAME\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": true
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "write permission is required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "delete": true
                }
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "", 
            "description": ">This data connector depends on a parser based on a Kusto Function to work as expected [**enter the Kusto Function alias**](Link to Kusto Function on Azure Sentinel GitHub) which is deployed with the Azure Sentinel Solution.",
            "instructions": [ 
            ]    
        }, 
        {
            "title": "1. Install and onboard the agent for Linux",
            "description": "Typically, you should install the agent on a different computer from the one on which the logs are generated.\n\n>  Syslog logs are collected only from **Linux** agents.",
            "instructions": [
                {
                    "parameters": {
                        "title": "Choose where to install the agent:",
                        "instructionSteps": [
                            {
                                "title": "Install agent on Azure Linux Virtual Machine",
                                "description": "Select the machine to install the agent on and then click **Connect**.",
                                "instructions": [
                                    {
                                        "parameters": {
                                            "linkType": "InstallAgentOnLinuxVirtualMachine"
                                        },
                                        "type": "InstallAgent"
                                    }
                                ]
                            },
                            {
                                "title": "Install agent on a non-Azure Linux Machine",
                                "description": "Download the agent on the relevant machine and follow the instructions.",
                                "instructions": [
                                    {
                                        "parameters": {
                                            "linkType": "InstallAgentOnLinuxNonAzure"
                                        },
                                        "type": "InstallAgent"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "InstructionStepsGroup"
                }
            ]
        },
        {
            "title": "2. Configure the logs to be collected",
            "description": "Configure the facilities you want to collect and their severities.\n\n1.  Under workspace advanced settings **Configuration**, select **Data** and then **Syslog**.\n2.  Select **Apply below configuration to my machines** and select the facilities and severities.\n3.  Click **Save**.",
            "instructions": [
                {
                    "parameters": {
                        "linkType": "OpenSyslogSettings"
                    },
                    "type": "InstallAgent"
                }
            ]
        }
    ],
    "metadata": {
        "id": "Unique Identifier (GUID) used to identify dependencies and content from solutions or community.",
        "version": "This is an optional field. Default and recommended format for kind value as **community or solutions** is string eg. \"1.0.0\" aligning with solutions which makes it easier to manage the content. Whereas, for kind value as **sourceRepository** the recommended format is numeric (eg. 1, 1.0,1.0.0, etc) aligning to ARM template best practices.",
        "kind": "dataConnector",
        "source": {
            "kind": "source type of the content. Value must be one of these : localWorkspace | community | solution | sourceRepository",
            "name": "Name of the content source. The repo name, solution name, LA workspace name etc."
        },
        "author": {
            "name": "Name of the author. For localWorkspace it is automatically the workspace user"
        },
        "support": {
            "tier": "Type of support for content item: microsoft | developer | community",
            "name": "Name of support contact or company",
            "email": "Optional: Email of support contact",
            "link":"Optional: Link for support help, like to support page to open a ticket etc"
        }
    }
}

DataConnectors/Templates/Connector_Syslog_template.json (diff)
@@ -3,7 +3,7 @@
     "title": "PROVIDER NAME APPLIANCE NAME",
     "publisher": "PROVIDER NAME",
     "descriptionMarkdown": "Syslog is an event logging protocol that is common to Linux. Applications will send messages that may be stored on the local machine or delivered to a Syslog collector. When the Agent for Linux is installed, it configures the local Syslog daemon to forward messages to the agent. The agent then sends the message to the workspace.\n\n[Learn more >](https://aka.ms/sysLogInfo)",
-    "additionalRequirementBanner": "This data connector depends on a parser based on Kusto Function to work as expected. Follow the steps to use this Kusto Function alias **<enter the Kusto Function alias>** in queries and workbooks. [Follow steps to get this Kusto Function>](<Link to Kusto Function on Azure Sentinel GitHub>)  ",
+    "additionalRequirementBanner": "This data connector depends on a parser based on a Kusto Function to work as expected [**enter the Kusto Function alias**](Link to Kusto Function on Azure Sentinel GitHub) which is deployed with the Azure Sentinel Solution.",
     "graphQueries": [
         {
             "metricName": "Total data received",
@@ -52,7 +52,7 @@
     "instructionSteps": [
         {
             "title": "", 
-            "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow these steps](Link to Kusto Function on Azure Sentinel GitHub) to create the Kusto Functions alias, **enter the Kusto Function alias**",
+            "description": ">This data connector depends on a parser based on a Kusto Function to work as expected [**enter the Kusto Function alias**](Link to Kusto Function on Azure Sentinel GitHub) which is deployed with the Azure Sentinel Solution.",
             "instructions": [ 
             ]    
         },
