Solutions/Group-IB/Playbooks/GIBTIA_Suspicious_ip_tor_node.json (before)
{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Condition": {
                "actions": {
                    "Set_variable": {
                        "inputs": {
                            "name": "seqUpdate",
                            "value": "@body('Get_last_received_item_ID_from_Azure_Log_DB')?['value'][0]['seqUpdate_d']"
                        },
                        "runAfter": {},
                        "type": "SetVariable"
                    }
                },
                "else": {
                    "actions": {
                        "HTTP": {
                            "inputs": {
                                "headers": {
                                    "accept": "*/*",
                                    "x-auth-key": "@variables('GIB API Key')",
                                    "x-auth-login": "@parameters('GIB Username')"
                                },
                                "method": "GET",
                                "queries": {
                                    "collection": "@parameters('Collection Name')",
                                    "date": "@{addDays(utcNow(), -1, 'yyyy-MM-dd')}"
                                },
                                "uri": "@{parameters('GIB API URL ')}sequence_list"
                            },
                            "runAfter": {},
                            "type": "Http"
                        },
                        "Parse_JSON": {
                            "inputs": {
                                "content": "@body('HTTP')",
                                "schema": {
                                    "properties": {
                                        "list": {
                                            "properties": {
                                                "suspicious_ip/tor_node": {
                                                    "type": "integer"
                                                }
                                            },
                                            "type": "object"
                                        }
                                    },
                                    "type": "object"
                                }
                            },
                            "runAfter": {
                                "HTTP": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ParseJson"
                        },
                        "Update_Last_Item_id_in_Tech_table_": {
                            "inputs": {
                                "body": "{\n\"collection_name\" : \"@{parameters('Collection Name')}\",\n\"seqUpdate\" :  @{body('Parse_JSON')?['list']?['suspicious_ip/tor_node']}\n}",
                                "headers": {
                                    "Log-Type": "GIBTechTable"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/api/logs"
                            },
                            "runAfter": {
                                "Parse_JSON": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection"
                        },
                        "set_seqUpdate_": {
                            "inputs": {
                                "name": "seqUpdate",
                                "value": "@body('Parse_JSON')?['list']?['suspicious_ip/tor_node']"
                            },
                            "runAfter": {
                                "Update_Last_Item_id_in_Tech_table_": [
                                    "Succeeded"
                                ]
                            },
                            "type": "SetVariable"
                        }
                    }
                },
                "expression": {
                    "and": [
                        {
                            "not": {
                                "equals": [
                                    "@length(body('Get_last_received_item_ID_from_Azure_Log_DB')?['value'])",
                                    0
                                ]
                            }
                        }
                    ]
                },
                "runAfter": {
                    "Get_last_received_item_ID_from_Azure_Log_DB": [
                        "Succeeded"
                    ]
                },
                "type": "If"
            },
            "Get_last_received_item_ID_from_Azure_Log_DB": {
                "inputs": {
                    "body": "GIBTechTable_CL | where collection_name_s == \"@{parameters('Collection Name')}\" |  sort by TimeGenerated | limit 1",
                    "host": {
                        "connection": {
                            "name": "@parameters('$connections')['azuremonitorlogs']['connectionId']"
                        }
                    },
                    "method": "post",
                    "path": "/queryData",
                    "queries": {
                        "resourcegroups": "Group-IB-WS",
                        "resourcename": "Group-IB",
                        "resourcetype": "Log Analytics Workspace",
                        "subscriptions": "xx-xxx-xxxx-xxxx-xxx",
                        "timerange": "Last 7 days"
                    }
                },
                "runAfter": {
                    "Init_TechTable": [
                        "Succeeded"
                    ]
                },
                "type": "ApiConnection"
            },
            "Init_TechTable": {
                "inputs": {
                    "body": "{\"collection_name\" : \"test/collection\",\n \"seqUpdate\": 0\n}",
                    "headers": {
                        "Log-Type": "GIBTechTable"
                    },
                    "host": {
                        "connection": {
                            "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                        }
                    },
                    "method": "post",
                    "path": "/api/logs"
                },
                "runAfter": {
                    "Inititalize_API_Key": [
                        "Succeeded"
                    ]
                },
                "type": "ApiConnection"
            },
            "Initialize_seqUpdate": {
                "inputs": {
                    "variables": [
                        {
                            "name": "seqUpdate",
                            "type": "integer"
                        }
                    ]
                },
                "runAfter": {},
                "type": "InitializeVariable"
            },
            "Initialize_variable": {
                "inputs": {
                    "variables": [
                        {
                            "name": "IsPortionEmpty",
                            "type": "boolean",
                            "value": false
                        }
                    ]
                },
                "runAfter": {
                    "Condition": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Inititalize_API_Key": {
                "inputs": {
                    "variables": [
                        {
                            "name": "GIB API Key",
                            "type": "string",
                            "value": "XXXXX"
                        }
                    ]
                },
                "runAfter": {
                    "Initialize_seqUpdate": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Until": {
                "actions": {
                    "Get_items_from_response": {
                        "inputs": {
                            "content": "@body('Get_next_portion_of_events_from_GIB')",
                            "schema": {
                                "properties": {
                                    "count": {
                                        "type": [
                                            "integer",
                                            "null"
                                        ]
                                    },
                                    "items": {
                                        "items": {
                                            "properties": {
                                                "dateFirstSeen": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "dateLastSeen": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "evaluation": {
                                                    "properties": {
                                                        "admiraltyCode": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "credibility": {
                                                            "type": [
                                                                "integer",
                                                                "null"
                                                            ]
                                                        },
                                                        "reliability": {
                                                            "type": [
                                                                "integer",
                                                                "null"
                                                            ]
                                                        },
                                                        "severity": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "tlp": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "ttl": {
                                                            "type": [
                                                                "integer",
                                                                "null"
                                                            ]
                                                        }
                                                    },
                                                    "type": "object"
                                                },
                                                "id": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "ipv4": {
                                                    "properties": {
                                                        "asn": {},
                                                        "city": {},
                                                        "countryCode": {},
                                                        "countryName": {},
                                                        "ip": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "provider": {},
                                                        "region": {}
                                                    },
                                                    "type": "object"
                                                },
                                                "nodes": {
                                                    "type": "array"
                                                },
                                                "portalLink": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "seqUpdate": {
                                                    "type": [
                                                        "integer",
                                                        "null"
                                                    ]
                                                },
                                                "source": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                }
                                            },
                                            "required": [
                                                "dateFirstSeen",
                                                "dateLastSeen",
                                                "evaluation",
                                                "id",
                                                "ipv4",
                                                "portalLink",
                                                "seqUpdate",
                                                "source"
                                            ],
                                            "type": "object"
                                        },
                                        "type": "array"
                                    },
                                    "seqUpdate": {
                                        "type": [
                                            "integer",
                                            "null"
                                        ]
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "runAfter": {
                            "Get_next_portion_of_events_from_GIB": [
                                "Succeeded"
                            ]
                        },
                        "type": "ParseJson"
                    },
                    "Get_next_portion_of_events_from_GIB": {
                        "inputs": {
                            "headers": {
                                "Accept": "*/*",
                                "x-auth-key": "@variables('GIB API Key')",
                                "x-auth-login": "@parameters('GIB Username')"
                            },
                            "method": "GET",
                            "queries": {
                                "limit": "100",
                                "seqUpdate": "@{variables('seqUpdate')}"
                            },
                            "uri": "@{parameters('GIB API URL ')}@{parameters('Collection Name')}/updated"
                        },
                        "runAfter": {},
                        "type": "Http"
                    },
                    "IfPortionHasItems": {
                        "actions": {
                            "GIBIndicatorProcessor": {
                                "inputs": {
                                    "batchName": "GIBIndicatorsBatch",
                                    "content": "@body('Select')",
                                    "host": {
                                        "triggerName": "Batch_messages",
                                        "workflow": {
                                            "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Logic/workflows/GIBIndicatorProcessor"
                                        }
                                    }
                                },
                                "runAfter": {
                                    "Select": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "SendToBatch"
                            },
                            "Save_only_as_Indicators": {
                                "actions": {},
                                "else": {
                                    "actions": {
                                        "Send_Data": {
                                            "inputs": {
                                                "body": "@{body('Get_items_from_response')?['items']}",
                                                "headers": {
                                                    "Log-Type": "GIBTIASuspiciousIPTorNode"
                                                },
                                                "host": {
                                                    "connection": {
                                                        "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                                    }
                                                },
                                                "method": "post",
                                                "path": "/api/logs"
                                            },
                                            "runAfter": {},
                                            "type": "ApiConnection"
                                        }
                                    }
                                },
                                "expression": {
                                    "and": [
                                        {
                                            "equals": [
                                                "@parameters('Save only indicators')",
                                                true
                                            ]
                                        }
                                    ]
                                },
                                "runAfter": {},
                                "type": "If"
                            },
                            "Select": {
                                "inputs": {
                                    "from": "@body('Get_items_from_response')?['items']",
                                    "select": {
                                        "action": "unknown",
                                        "activityGroupNames": [],
                                        "confidence": "@int(item()?['evaluation']?['credibility'])",
                                        "description": "GIB Tor Node Address",
                                        "expirationDateTime": "@addDays(item()?['dateLastSeen'], item()?['evaluation']?['ttl'])",
                                        "externalId": "@item()?['id']",
                                        "killChain": [],
                                        "malwareFamilyNames": [],
                                        "networkIP": "@item()?['ipv4']?['ip']",
                                        "severity": 1,
                                        "tags": [
                                            "tor-node"
                                        ],
                                        "targetProduct": "Azure Sentinel",
                                        "threatType": "WatchList",
                                        "tlpLevel": "@item()?['evaluation']?['tlp']"
                                    }
                                },
                                "runAfter": {
                                    "Save_only_as_Indicators": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "Select"
                            }
                        },
                        "else": {
                            "actions": {
                                "Set_Empty_portion_value": {
                                    "inputs": {
                                        "name": "IsPortionEmpty",
                                        "value": true
                                    },
                                    "runAfter": {},
                                    "type": "SetVariable"
                                }
                            }
                        },
                        "expression": {
                            "and": [
                                {
                                    "not": {
                                        "equals": [
                                            "@length(body('Get_items_from_response')?['items'])",
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "runAfter": {
                            "Reset_seqUpdate": [
                                "Succeeded"
                            ]
                        },
                        "type": "If"
                    },
                    "Reset_seqUpdate": {
                        "inputs": {
                            "name": "seqUpdate",
                            "value": "@body('Get_items_from_response')?['seqUpdate']"
                        },
                        "runAfter": {
                            "Get_items_from_response": [
                                "Succeeded"
                            ]
                        },
                        "type": "SetVariable"
                    },
                    "Save_seqUpdate": {
                        "inputs": {
                            "body": "{\n\"collection_name\" :  \"@{parameters('Collection Name')}\",\n\"seqUpdate\" : @{variables('seqUpdate')}\n}",
                            "headers": {
                                "Log-Type": "GIBTechTable"
                            },
                            "host": {
                                "connection": {
                                    "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                }
                            },
                            "method": "post",
                            "path": "/api/logs"
                        },
                        "runAfter": {
                            "IfPortionHasItems": [
                                "Succeeded"
                            ]
                        },
                        "type": "ApiConnection"
                    }
                },
                "expression": "@equals(variables('IsPortionEmpty'), true)",
                "limit": {
                    "count": 100,
                    "timeout": "PT1H"
                },
                "runAfter": {
                    "Initialize_variable": [
                        "Succeeded"
                    ]
                },
                "type": "Until"
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "parameters": {
            "$connections": {
                "defaultValue": {},
                "type": "Object"
            },
            "Collection Name": {
                "defaultValue": "suspicious_ip/tor_node",
                "type": "String"
            },
            "GIB API URL ": {
                "defaultValue": "https://bt.group-ib.com/api/v2/",
                "type": "String"
            },
            "GIB Username": {
                "defaultValue": "xxxx@domain.com",
                "type": "String"
            },
            "Save only indicators": {
                "defaultValue": true,
                "type": "Bool"
            }
        },
        "triggers": {
            "Recurrence": {
                "recurrence": {
                    "frequency": "Hour",
                    "interval": 1
                },
                "type": "Recurrence"
            }
        }
    },
    "parameters": {
        "$connections": {
            "value": {
                "azureloganalyticsdatacollector": {
                    "connectionId": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Web/connections/",
                    "connectionName": "",
                    "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/providers/Microsoft.Web/locations/westeurope/managedApis/azureloganalyticsdatacollector"
                },
                "azuremonitorlogs": {
                    "connectionId": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Web/connections/",
                    "connectionName": "",
                    "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/providers/Microsoft.Web/locations/westeurope/managedApis/azuremonitorlogs"
                }
            }
        }
    }
}

Solutions/Group-IB/Playbooks/GIBTIA_Suspicious_ip_tor_node.json (after)
{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Condition": {
                "actions": {
                    "Set_variable": {
                        "inputs": {
                            "name": "seqUpdate",
                            "value": "@body('Get_last_received_item_ID_from_Azure_Log_DB')?['value'][0]['seqUpdate_d']"
                        },
                        "runAfter": {},
                        "type": "SetVariable"
                    }
                },
                "else": {
                    "actions": {
                        "HTTP": {
                            "inputs": {
                                "headers": {
                                    "accept": "*/*",
                                    "x-auth-key": "@variables('GIB API Key')",
                                    "x-auth-login": "@parameters('GIB Username')"
                                },
                                "method": "GET",
                                "queries": {
                                    "collection": "@parameters('Collection Name')",
                                    "date": "@{addDays(utcNow(), -1, 'yyyy-MM-dd')}"
                                },
                                "uri": "@{parameters('GIB API URL ')}sequence_list"
                            },
                            "runAfter": {},
                            "type": "Http"
                        },
                        "Parse_JSON": {
                            "inputs": {
                                "content": "@body('HTTP')",
                                "schema": {
                                    "properties": {
                                        "list": {
                                            "properties": {
                                                "suspicious_ip/tor_node": {
                                                    "type": "integer"
                                                }
                                            },
                                            "type": "object"
                                        }
                                    },
                                    "type": "object"
                                }
                            },
                            "runAfter": {
                                "HTTP": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ParseJson"
                        },
                        "Update_Last_Item_id_in_Tech_table_": {
                            "inputs": {
                                "body": "{\n\"collection_name\" : \"@{parameters('Collection Name')}\",\n\"seqUpdate\" :  @{body('Parse_JSON')?['list']?['suspicious_ip/tor_node']}\n}",
                                "headers": {
                                    "Log-Type": "GIBTechTable"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/api/logs"
                            },
                            "runAfter": {
                                "Parse_JSON": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection"
                        },
                        "set_seqUpdate_": {
                            "inputs": {
                                "name": "seqUpdate",
                                "value": "@body('Parse_JSON')?['list']?['suspicious_ip/tor_node']"
                            },
                            "runAfter": {
                                "Update_Last_Item_id_in_Tech_table_": [
                                    "Succeeded"
                                ]
                            },
                            "type": "SetVariable"
                        }
                    }
                },
                "expression": {
                    "and": [
                        {
                            "not": {
                                "equals": [
                                    "@length(body('Get_last_received_item_ID_from_Azure_Log_DB')?['value'])",
                                    0
                                ]
                            }
                        }
                    ]
                },
                "runAfter": {
                    "Get_last_received_item_ID_from_Azure_Log_DB": [
                        "Succeeded"
                    ]
                },
                "type": "If"
            },
            "Get_last_received_item_ID_from_Azure_Log_DB": {
                "inputs": {
                    "body": "GIBTechTable_CL | where collection_name_s == \"@{parameters('Collection Name')}\" |  sort by TimeGenerated | limit 1",
                    "host": {
                        "connection": {
                            "name": "@parameters('$connections')['azuremonitorlogs']['connectionId']"
                        }
                    },
                    "method": "post",
                    "path": "/queryData",
                    "queries": {
                        "resourcegroups": "Group-IB-WS",
                        "resourcename": "Group-IB",
                        "resourcetype": "Log Analytics Workspace",
                        "subscriptions": "xx-xxx-xxxx-xxxx-xxx",
                        "timerange": "Last 7 days"
                    }
                },
                "runAfter": {
                    "Init_TechTable": [
                        "Succeeded"
                    ]
                },
                "type": "ApiConnection"
            },
            "Init_TechTable": {
                "inputs": {
                    "body": "{\"collection_name\" : \"test/collection\",\n \"seqUpdate\": 0\n}",
                    "headers": {
                        "Log-Type": "GIBTechTable"
                    },
                    "host": {
                        "connection": {
                            "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                        }
                    },
                    "method": "post",
                    "path": "/api/logs"
                },
                "runAfter": {
                    "Initialize_seqUpdate": [
                        "Succeeded"
                    ]
                },
                "type": "ApiConnection"
            },
            "Initialize_seqUpdate": {
                "inputs": {
                    "variables": [
                        {
                            "name": "seqUpdate",
                            "type": "integer"
                        }
                    ]
                },
                "runAfter": {
                    "Inititalize_API_Key": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Initialize_variable": {
                "inputs": {
                    "variables": [
                        {
                            "name": "IsPortionEmpty",
                            "type": "boolean",
                            "value": false
                        }
                    ]
                },
                "runAfter": {
                    "Condition": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Inititalize_API_Key": {
                "inputs": {
                    "variables": [
                        {
                            "name": "GIB API Key",
                            "type": "string",
                            "value": "XXXXXXXXXXXXXXX"
                        }
                    ]
                },
                "runAfter": {},
                "type": "InitializeVariable"
            },
            "Until": {
                "actions": {
                    "Get_items_from_response": {
                        "inputs": {
                            "content": "@body('Get_next_portion_of_events_from_GIB')",
                            "schema": {
                                "properties": {
                                    "count": {
                                        "type": [
                                            "integer",
                                            "null"
                                        ]
                                    },
                                    "items": {
                                        "items": {
                                            "properties": {
                                                "dateFirstSeen": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "dateLastSeen": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "evaluation": {
                                                    "properties": {
                                                        "admiraltyCode": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "credibility": {
                                                            "type": [
                                                                "integer",
                                                                "null"
                                                            ]
                                                        },
                                                        "reliability": {
                                                            "type": [
                                                                "integer",
                                                                "null"
                                                            ]
                                                        },
                                                        "severity": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "tlp": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "ttl": {
                                                            "type": [
                                                                "integer",
                                                                "null"
                                                            ]
                                                        }
                                                    },
                                                    "type": "object"
                                                },
                                                "id": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "ipv4": {
                                                    "properties": {
                                                        "asn": {},
                                                        "city": {},
                                                        "countryCode": {},
                                                        "countryName": {},
                                                        "ip": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "provider": {},
                                                        "region": {}
                                                    },
                                                    "type": "object"
                                                },
                                                "nodes": {
                                                    "type": "array"
                                                },
                                                "portalLink": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "seqUpdate": {
                                                    "type": [
                                                        "integer",
                                                        "null"
                                                    ]
                                                },
                                                "source": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                }
                                            },
                                            "required": [
                                                "dateFirstSeen",
                                                "dateLastSeen",
                                                "evaluation",
                                                "id",
                                                "ipv4",
                                                "portalLink",
                                                "seqUpdate",
                                                "source"
                                            ],
                                            "type": "object"
                                        },
                                        "type": "array"
                                    },
                                    "seqUpdate": {
                                        "type": [
                                            "integer",
                                            "null"
                                        ]
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "runAfter": {
                            "Get_next_portion_of_events_from_GIB": [
                                "Succeeded"
                            ]
                        },
                        "type": "ParseJson"
                    },
                    "Get_next_portion_of_events_from_GIB": {
                        "inputs": {
                            "headers": {
                                "Accept": "*/*",
                                "x-auth-key": "@variables('GIB API Key')",
                                "x-auth-login": "@parameters('GIB Username')"
                            },
                            "method": "GET",
                            "queries": {
                                "limit": "100",
                                "seqUpdate": "@{variables('seqUpdate')}"
                            },
                            "uri": "@{parameters('GIB API URL ')}@{parameters('Collection Name')}/updated"
                        },
                        "runAfter": {},
                        "type": "Http"
                    },
                    "IfPortionHasItems": {
                        "actions": {
                            "GIBIndicatorProcessor": {
                                "inputs": {
                                    "batchName": "GIBIndicatorsBatch",
                                    "content": "@body('Select')",
                                    "host": {
                                        "triggerName": "Batch_messages",
                                        "workflow": {
                                            "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Logic/workflows/GIBIndicatorProcessor"
                                        }
                                    }
                                },
                                "runAfter": {
                                    "Select": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "SendToBatch"
                            },
                            "Save_only_as_Indicators": {
                                "actions": {},
                                "else": {
                                    "actions": {
                                        "Send_Data": {
                                            "inputs": {
                                                "body": "@{body('Get_items_from_response')?['items']}",
                                                "headers": {
                                                    "Log-Type": "GIBTIASuspiciousIPTorNode"
                                                },
                                                "host": {
                                                    "connection": {
                                                        "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                                    }
                                                },
                                                "method": "post",
                                                "path": "/api/logs"
                                            },
                                            "runAfter": {},
                                            "type": "ApiConnection"
                                        }
                                    }
                                },
                                "expression": {
                                    "and": [
                                        {
                                            "equals": [
                                                "@parameters('Save only indicators')",
                                                true
                                            ]
                                        }
                                    ]
                                },
                                "runAfter": {},
                                "type": "If"
                            },
                            "Select": {
                                "inputs": {
                                    "from": "@body('Get_items_from_response')?['items']",
                                    "select": {
                                        "action": "@parameters('GIB Tor Node Address Action')",
                                        "activityGroupNames": [],
                                        "confidence": "@int(item()?['evaluation']?['credibility'])",
                                        "description": "GIB Tor Node Address",
                                        "expirationDateTime": "@addDays(item()?['dateLastSeen'], item()?['evaluation']?['ttl'])",
                                        "externalId": "@item()?['id']",
                                        "killChain": [],
                                        "malwareFamilyNames": [],
                                        "networkIPv4": "@item()?['ipv4']?['ip']",
                                        "severity": 1,
                                        "tags": [
                                            "tor-node"
                                        ],
                                        "targetProduct": "Azure Sentinel",
                                        "threatType": "WatchList",
                                        "tlpLevel": "@item()?['evaluation']?['tlp']"
                                    }
                                },
                                "runAfter": {
                                    "Save_only_as_Indicators": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "Select"
                            }
                        },
                        "else": {
                            "actions": {
                                "Set_Empty_portion_value": {
                                    "inputs": {
                                        "name": "IsPortionEmpty",
                                        "value": true
                                    },
                                    "runAfter": {},
                                    "type": "SetVariable"
                                }
                            }
                        },
                        "expression": {
                            "and": [
                                {
                                    "not": {
                                        "equals": [
                                            "@length(body('Get_items_from_response')?['items'])",
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "runAfter": {
                            "Reset_seqUpdate": [
                                "Succeeded"
                            ]
                        },
                        "type": "If"
                    },
                    "Reset_seqUpdate": {
                        "inputs": {
                            "name": "seqUpdate",
                            "value": "@body('Get_items_from_response')?['seqUpdate']"
                        },
                        "runAfter": {
                            "Get_items_from_response": [
                                "Succeeded"
                            ]
                        },
                        "type": "SetVariable"
                    },
                    "Save_seqUpdate": {
                        "inputs": {
                            "body": "{\n\"collection_name\" :  \"@{parameters('Collection Name')}\",\n\"seqUpdate\" : @{variables('seqUpdate')}\n}",
                            "headers": {
                                "Log-Type": "GIBTechTable"
                            },
                            "host": {
                                "connection": {
                                    "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                }
                            },
                            "method": "post",
                            "path": "/api/logs"
                        },
                        "runAfter": {
                            "IfPortionHasItems": [
                                "Succeeded"
                            ]
                        },
                        "type": "ApiConnection"
                    }
                },
                "expression": "@equals(variables('IsPortionEmpty'), true)",
                "limit": {
                    "count": 100,
                    "timeout": "PT1H"
                },
                "runAfter": {
                    "Initialize_variable": [
                        "Succeeded"
                    ]
                },
                "type": "Until"
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "parameters": {
            "$connections": {
                "defaultValue": {},
                "type": "Object"
            },
            "Collection Name": {
                "defaultValue": "suspicious_ip/tor_node",
                "type": "String"
            },
            "GIB API URL ": {
                "defaultValue": "https://bt.group-ib.com/api/v2/",
                "type": "String"
            },
            "GIB Tor Node Address Action": {
                "defaultValue": "unknown",
                "type": "String"
            },
            "GIB Username": {
                "defaultValue": "xxxx@domain.com",
                "type": "String"
            },
            "Save only indicators": {
                "defaultValue": true,
                "type": "Bool"
            }
        },
        "triggers": {
            "Recurrence": {
                "recurrence": {
                    "frequency": "Hour",
                    "interval": 1
                },
                "type": "Recurrence"
            }
        }
    },
    "parameters": {
        "$connections": {
            "value": {
                "azureloganalyticsdatacollector": {
                    "connectionId": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Web/connections/",
                    "connectionName": "azureloganalyticsdatacollector-2",
                    "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/providers/Microsoft.Web/locations/westeurope/managedApis/azureloganalyticsdatacollector"
                },
                "azuremonitorlogs": {
                    "connectionId": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Web/connections/",
                    "connectionName": "azuresentinel-Close-SentinelIncident-from-SNOW",
                    "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/providers/Microsoft.Web/locations/westeurope/managedApis/azuremonitorlogs"
                }
            }
        }
    }
}

Solutions/Group-IB/Playbooks/GIBTIA_Suspicious_ip_tor_node.json (diff)
@@ -150,7 +150,7 @@
                     "path": "/api/logs"
                 },
                 "runAfter": {
-                    "Inititalize_API_Key": [
+                    "Initialize_seqUpdate": [
                         "Succeeded"
                     ]
                 },
@@ -165,7 +165,11 @@
                         }
                     ]
                 },
-                "runAfter": {},
+                "runAfter": {
+                    "Inititalize_API_Key": [
+                        "Succeeded"
+                    ]
+                },
                 "type": "InitializeVariable"
             },
             "Initialize_variable": {
@@ -191,15 +195,11 @@
                         {
                             "name": "GIB API Key",
                             "type": "string",
-                            "value": "XXXXX"
+                            "value": "XXXXXXXXXXXXXXX"
                         }
                     ]
                 },
-                "runAfter": {
-                    "Initialize_seqUpdate": [
-                        "Succeeded"
-                    ]
-                },
+                "runAfter": {},
                 "type": "InitializeVariable"
             },
             "Until": {
@@ -424,7 +424,7 @@
                                 "inputs": {
                                     "from": "@body('Get_items_from_response')?['items']",
                                     "select": {
-                                        "action": "unknown",
+                                        "action": "@parameters('GIB Tor Node Address Action')",
                                         "activityGroupNames": [],
                                         "confidence": "@int(item()?['evaluation']?['credibility'])",
                                         "description": "GIB Tor Node Address",
@@ -432,7 +432,7 @@
                                         "externalId": "@item()?['id']",
                                         "killChain": [],
                                         "malwareFamilyNames": [],
-                                        "networkIP": "@item()?['ipv4']?['ip']",
+                                        "networkIPv4": "@item()?['ipv4']?['ip']",
                                         "severity": 1,
                                         "tags": [
                                             "tor-node"
@@ -543,6 +543,10 @@
                 "defaultValue": "https://bt.group-ib.com/api/v2/",
                 "type": "String"
             },
+            "GIB Tor Node Address Action": {
+                "defaultValue": "unknown",
+                "type": "String"
+            },
             "GIB Username": {
                 "defaultValue": "xxxx@domain.com",
                 "type": "String"
@@ -567,12 +571,12 @@
             "value": {
                 "azureloganalyticsdatacollector": {
                     "connectionId": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Web/connections/",
-                    "connectionName": "",
+                    "connectionName": "azureloganalyticsdatacollector-2",
                     "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/providers/Microsoft.Web/locations/westeurope/managedApis/azureloganalyticsdatacollector"
                 },
                 "azuremonitorlogs": {
                     "connectionId": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Web/connections/",
-                    "connectionName": "",
+                    "connectionName": "azuresentinel-Close-SentinelIncident-from-SNOW",
                     "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/providers/Microsoft.Web/locations/westeurope/managedApis/azuremonitorlogs"
                 }
             }
