Solutions/Group-IB/Playbooks/GIBTIA_APT_ThreatActor.json (before)
{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Condition": {
                "actions": {
                    "Set_variable": {
                        "inputs": {
                            "name": "seqUpdate",
                            "value": "@body('Get_last_received_item_ID_from_Azure_Log_DB')?['value'][0]['seqUpdate_d']"
                        },
                        "runAfter": {},
                        "type": "SetVariable"
                    }
                },
                "else": {
                    "actions": {
                        "HTTP": {
                            "inputs": {
                                "headers": {
                                    "accept": "*/*",
                                    "x-auth-key": "@variables('GIB API Key')",
                                    "x-auth-login": "@parameters('GIB Username')"
                                },
                                "method": "GET",
                                "queries": {
                                    "collection": "@parameters('Collection Name')",
                                    "date": "@{addDays(utcNow(), -3, 'yyyy-MM-dd')}"
                                },
                                "uri": "@{parameters('GIB API URL ')}sequence_list"
                            },
                            "runAfter": {},
                            "type": "Http"
                        },
                        "Parse_JSON": {
                            "inputs": {
                                "content": "@body('HTTP')",
                                "schema": {
                                    "properties": {
                                        "list": {
                                            "properties": {
                                                "apt/threat_actor": {
                                                    "type": "integer"
                                                }
                                            },
                                            "type": "object"
                                        }
                                    },
                                    "type": "object"
                                }
                            },
                            "runAfter": {
                                "HTTP": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ParseJson"
                        },
                        "Update_Last_Item_id_in_Tech_table_": {
                            "inputs": {
                                "body": "{\n\"collection_name\" : \"@{parameters('Collection Name')}\",\n\"seqUpdate\" :  @{body('Parse_JSON')?['list']?['apt/threat_actor']}\n}",
                                "headers": {
                                    "Log-Type": "GIBTechTable"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/api/logs"
                            },
                            "runAfter": {
                                "Parse_JSON": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection"
                        },
                        "set_seqUpdate_": {
                            "inputs": {
                                "name": "seqUpdate",
                                "value": "@body('Parse_JSON')?['list']?['apt/threat_actor']"
                            },
                            "runAfter": {
                                "Update_Last_Item_id_in_Tech_table_": [
                                    "Succeeded"
                                ]
                            },
                            "type": "SetVariable"
                        }
                    }
                },
                "expression": {
                    "and": [
                        {
                            "not": {
                                "equals": [
                                    "@length(body('Get_last_received_item_ID_from_Azure_Log_DB')?['value'])",
                                    0
                                ]
                            }
                        }
                    ]
                },
                "runAfter": {
                    "Get_last_received_item_ID_from_Azure_Log_DB": [
                        "Succeeded"
                    ]
                },
                "type": "If"
            },
            "Get_last_received_item_ID_from_Azure_Log_DB": {
                "inputs": {
                    "body": "GIBTechTable_CL | where collection_name_s == \"@{parameters('Collection Name')}\" |  sort by TimeGenerated | limit 1",
                    "host": {
                        "connection": {
                            "name": "@parameters('$connections')['azuremonitorlogs']['connectionId']"
                        }
                    },
                    "method": "post",
                    "path": "/queryData",
                    "queries": {
                        "resourcegroups": "Group-IB-WS",
                        "resourcename": "Group-IB",
                        "resourcetype": "Log Analytics Workspace",
                        "subscriptions": "6a021fde-5198-441e-9190-9d634e1f4a84",
                        "timerange": "Last 7 days"
                    }
                },
                "runAfter": {
                    "Initialize_API_Key": [
                        "Succeeded"
                    ]
                },
                "type": "ApiConnection"
            },
            "Initialize_API_Key": {
                "inputs": {
                    "variables": [
                        {
                            "name": "GIB API Key",
                            "type": "string",
                            "value": "XXXXXXXXXXXXXX"
                        }
                    ]
                },
                "runAfter": {
                    "Initialize_Indicators_Array": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Initialize_Indicators_Array": {
                "inputs": {
                    "variables": [
                        {
                            "name": "Indicators",
                            "type": "array",
                            "value": []
                        }
                    ]
                },
                "runAfter": {
                    "Initialize_seqUpdate": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Initialize_seqUpdate": {
                "inputs": {
                    "variables": [
                        {
                            "name": "seqUpdate",
                            "type": "integer"
                        }
                    ]
                },
                "runAfter": {},
                "type": "InitializeVariable"
            },
            "Initialize_variable": {
                "inputs": {
                    "variables": [
                        {
                            "name": "IsPortionEmpty",
                            "type": "boolean",
                            "value": false
                        }
                    ]
                },
                "runAfter": {
                    "Condition": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Until": {
                "actions": {
                    "Get_items_from_response": {
                        "inputs": {
                            "content": "@body('Get_next_portion_of_events_from_GIB')",
                            "schema": {
                                "properties": {
                                    "count": {
                                        "type": [
                                            "integer",
                                            "null"
                                        ]
                                    },
                                    "items": {
                                        "items": {
                                            "properties": {
                                                "aliases": {
                                                    "items": {
                                                        "type": [
                                                            "string",
                                                            "null"
                                                        ]
                                                    },
                                                    "type": "array"
                                                },
                                                "country": {},
                                                "createdAt": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "description": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "displayOptions": {
                                                    "properties": {
                                                        "isFavourite": {
                                                            "type": "boolean"
                                                        },
                                                        "isHidden": {
                                                            "type": "boolean"
                                                        }
                                                    },
                                                    "type": "object"
                                                },
                                                "files": {
                                                    "type": "array"
                                                },
                                                "goals": {
                                                    "type": "array"
                                                },
                                                "id": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "isAPT": {
                                                    "type": "boolean"
                                                },
                                                "labels": {
                                                    "type": "array"
                                                },
                                                "langs": {
                                                    "items": {
                                                        "type": [
                                                            "string",
                                                            "null"
                                                        ]
                                                    },
                                                    "type": "array"
                                                },
                                                "name": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "oldId": {},
                                                "roles": {
                                                    "type": "array"
                                                },
                                                "seqUpdate": {
                                                    "type": [
                                                        "integer",
                                                        "null"
                                                    ]
                                                },
                                                "spokenOnLangs": {
                                                    "type": "array"
                                                },
                                                "stat": {
                                                    "properties": {
                                                        "countries": {
                                                            "type": "array"
                                                        },
                                                        "dateFirstSeen": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "dateLastSeen": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "regions": {
                                                            "type": "array"
                                                        },
                                                        "reports": {
                                                            "items": {
                                                                "properties": {
                                                                    "datePublished": {
                                                                        "type": [
                                                                            "string",
                                                                            "null"
                                                                        ]
                                                                    },
                                                                    "id": {
                                                                        "type": [
                                                                            "string",
                                                                            "null"
                                                                        ]
                                                                    },
                                                                    "name": {
                                                                        "properties": {
                                                                            "en": {
                                                                                "type": [
                                                                                    "string",
                                                                                    "null"
                                                                                ]
                                                                            }
                                                                        },
                                                                        "type": "object"
                                                                    }
                                                                },
                                                                "required": [
                                                                    "datePublished",
                                                                    "id",
                                                                    "name"
                                                                ],
                                                                "type": "object"
                                                            },
                                                            "type": "array"
                                                        },
                                                        "sectors": {
                                                            "items": {
                                                                "type": [
                                                                    "string",
                                                                    "null"
                                                                ]
                                                            },
                                                            "type": "array"
                                                        }
                                                    },
                                                    "type": "object"
                                                },
                                                "techSeqUpdate": {},
                                                "updatedAt": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                }
                                            },
                                            "required": [
                                                "aliases",
                                                "country",
                                                "createdAt",
                                                "description",
                                                "files",
                                                "goals",
                                                "id",
                                                "isAPT",
                                                "labels",
                                                "langs",
                                                "name",
                                                "oldId",
                                                "roles",
                                                "seqUpdate",
                                                "spokenOnLangs",
                                                "stat",
                                                "techSeqUpdate",
                                                "updatedAt"
                                            ],
                                            "type": "object"
                                        },
                                        "type": "array"
                                    },
                                    "seqUpdate": {
                                        "type": [
                                            "integer",
                                            "null"
                                        ]
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "runAfter": {
                            "Get_next_portion_of_events_from_GIB": [
                                "Succeeded"
                            ]
                        },
                        "type": "ParseJson"
                    },
                    "Get_next_portion_of_events_from_GIB": {
                        "inputs": {
                            "headers": {
                                "Accept": "*/*",
                                "x-auth-key": "@variables('GIB API Key')",
                                "x-auth-login": "@parameters('GIB Username')"
                            },
                            "method": "GET",
                            "queries": {
                                "limit": "10",
                                "seqUpdate": "@{variables('seqUpdate')}"
                            },
                            "uri": "@{parameters('GIB API URL ')}@{parameters('Collection Name')}/updated"
                        },
                        "runAfter": {},
                        "type": "Http"
                    },
                    "IfPortionHasItems": {
                        "actions": {
                            "Send_Data": {
                                "inputs": {
                                    "body": "@{body('Get_items_from_response')?['items']}",
                                    "headers": {
                                        "Log-Type": "GIBTIAAPTThreatActor "
                                    },
                                    "host": {
                                        "connection": {
                                            "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                        }
                                    },
                                    "method": "post",
                                    "path": "/api/logs"
                                },
                                "runAfter": {},
                                "type": "ApiConnection"
                            }
                        },
                        "else": {
                            "actions": {
                                "Set_Empty_portion_value": {
                                    "inputs": {
                                        "name": "IsPortionEmpty",
                                        "value": true
                                    },
                                    "runAfter": {},
                                    "type": "SetVariable"
                                }
                            }
                        },
                        "expression": {
                            "and": [
                                {
                                    "not": {
                                        "equals": [
                                            "@length(body('Get_items_from_response')?['items'])",
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "runAfter": {
                            "Reset_seqUpdate": [
                                "Succeeded"
                            ]
                        },
                        "type": "If"
                    },
                    "Reset_seqUpdate": {
                        "inputs": {
                            "name": "seqUpdate",
                            "value": "@body('Get_items_from_response')?['seqUpdate']"
                        },
                        "runAfter": {
                            "Get_items_from_response": [
                                "Succeeded"
                            ]
                        },
                        "type": "SetVariable"
                    },
                    "Save_seqUpdate": {
                        "inputs": {
                            "body": "{\n\"collection_name\" :  \"@{parameters('Collection Name')}\",\n\"seqUpdate\" : @{variables('seqUpdate')}\n}",
                            "headers": {
                                "Log-Type": "GIBTechTable"
                            },
                            "host": {
                                "connection": {
                                    "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                }
                            },
                            "method": "post",
                            "path": "/api/logs"
                        },
                        "runAfter": {
                            "IfPortionHasItems": [
                                "Succeeded"
                            ]
                        },
                        "type": "ApiConnection"
                    }
                },
                "expression": "@equals(variables('IsPortionEmpty'), true)",
                "limit": {
                    "count": 10,
                    "timeout": "PT1H"
                },
                "runAfter": {
                    "Initialize_variable": [
                        "Succeeded"
                    ]
                },
                "type": "Until"
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "parameters": {
            "$connections": {
                "defaultValue": {},
                "type": "Object"
            },
            "Collection Name": {
                "defaultValue": "apt/threat_actor",
                "type": "String"
            },
            "GIB API URL ": {
                "defaultValue": "https://bt.group-ib.com/api/v2/",
                "type": "String"
            },
            "GIB Username": {
                "defaultValue": "xxxxxxx@domain.com",
                "type": "String"
            }
        },
        "triggers": {
            "Recurrence": {
                "recurrence": {
                    "frequency": "Hour",
                    "interval": 1
                },
                "type": "Recurrence"
            }
        }
    },
    "parameters": {
        "$connections": {
            "value": {
                "azureloganalyticsdatacollector": {
                    "connectionId": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Web/connections/",
                    "connectionName": "",
                    "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/providers/Microsoft.Web/locations/westeurope/managedApis/azureloganalyticsdatacollector"
                },
                "azuremonitorlogs": {
                    "connectionId": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Web/connections/",
                    "connectionName": "",
                    "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/providers/Microsoft.Web/locations/westeurope/managedApis/azuremonitorlogs"
                }
            }
        }
    }
}

Solutions/Group-IB/Playbooks/GIBTIA_APT_ThreatActor.json (after)
{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Condition": {
                "actions": {
                    "Set_variable": {
                        "inputs": {
                            "name": "seqUpdate",
                            "value": "@body('Get_last_received_item_ID_from_Azure_Log_DB')?['value'][0]['seqUpdate_d']"
                        },
                        "runAfter": {},
                        "type": "SetVariable"
                    }
                },
                "else": {
                    "actions": {
                        "HTTP": {
                            "inputs": {
                                "headers": {
                                    "accept": "*/*",
                                    "x-auth-key": "@variables('GIB API Key')",
                                    "x-auth-login": "@parameters('GIB Username')"
                                },
                                "method": "GET",
                                "queries": {
                                    "collection": "@parameters('Collection Name')",
                                    "date": "@{addDays(utcNow(), -1, 'yyyy-MM-dd')}"
                                },
                                "uri": "@{parameters('GIB API URL ')}sequence_list"
                            },
                            "runAfter": {},
                            "type": "Http"
                        },
                        "Parse_JSON": {
                            "inputs": {
                                "content": "@body('HTTP')",
                                "schema": {
                                    "properties": {
                                        "list": {
                                            "properties": {
                                                "apt/threat_actor": {
                                                    "type": "integer"
                                                }
                                            },
                                            "type": "object"
                                        }
                                    },
                                    "type": "object"
                                }
                            },
                            "runAfter": {
                                "HTTP": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ParseJson"
                        },
                        "Update_Last_Item_id_in_Tech_table_": {
                            "inputs": {
                                "body": "{\n\"collection_name\" : \"@{parameters('Collection Name')}\",\n\"seqUpdate\" :  @{body('Parse_JSON')?['list']?['apt/threat_actor']}\n}",
                                "headers": {
                                    "Log-Type": "GIBTechTable"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/api/logs"
                            },
                            "runAfter": {
                                "Parse_JSON": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection"
                        },
                        "set_seqUpdate_": {
                            "inputs": {
                                "name": "seqUpdate",
                                "value": "@body('Parse_JSON')?['list']?['apt/threat_actor']"
                            },
                            "runAfter": {
                                "Update_Last_Item_id_in_Tech_table_": [
                                    "Succeeded"
                                ]
                            },
                            "type": "SetVariable"
                        }
                    }
                },
                "expression": {
                    "and": [
                        {
                            "not": {
                                "equals": [
                                    "@length(body('Get_last_received_item_ID_from_Azure_Log_DB')?['value'])",
                                    0
                                ]
                            }
                        }
                    ]
                },
                "runAfter": {
                    "Get_last_received_item_ID_from_Azure_Log_DB": [
                        "Succeeded"
                    ]
                },
                "type": "If"
            },
            "Get_last_received_item_ID_from_Azure_Log_DB": {
                "inputs": {
                    "body": "GIBTechTable_CL | where collection_name_s == \"@{parameters('Collection Name')}\" |  sort by TimeGenerated | limit 1",
                    "host": {
                        "connection": {
                            "name": "@parameters('$connections')['azuremonitorlogs']['connectionId']"
                        }
                    },
                    "method": "post",
                    "path": "/queryData",
                    "queries": {
                        "resourcegroups": "Group-IB-WS",
                        "resourcename": "Group-IB",
                        "resourcetype": "Log Analytics Workspace",
                        "subscriptions": "xxxx-xxx-xxx-xxx-xxxxx",
                        "timerange": "Last 7 days"
                    }
                },
                "runAfter": {
                    "Initialize_API_Key": [
                        "Succeeded"
                    ]
                },
                "type": "ApiConnection"
            },
            "Initialize_API_Key": {
                "inputs": {
                    "variables": [
                        {
                            "name": "GIB API Key",
                            "type": "string",
                            "value": "XXXXXXXXXXXXXXXX"
                        }
                    ]
                },
                "runAfter": {
                    "Initialize_Indicators_Array": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Initialize_Indicators_Array": {
                "inputs": {
                    "variables": [
                        {
                            "name": "Indicators",
                            "type": "array",
                            "value": []
                        }
                    ]
                },
                "runAfter": {
                    "Initialize_seqUpdate": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Initialize_seqUpdate": {
                "inputs": {
                    "variables": [
                        {
                            "name": "seqUpdate",
                            "type": "integer"
                        }
                    ]
                },
                "runAfter": {},
                "type": "InitializeVariable"
            },
            "Initialize_variable": {
                "inputs": {
                    "variables": [
                        {
                            "name": "IsPortionEmpty",
                            "type": "boolean",
                            "value": false
                        }
                    ]
                },
                "runAfter": {
                    "Condition": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Until": {
                "actions": {
                    "Get_items_from_response": {
                        "inputs": {
                            "content": "@body('Get_next_portion_of_events_from_GIB')",
                            "schema": {
                                "properties": {
                                    "count": {
                                        "type": [
                                            "integer",
                                            "null"
                                        ]
                                    },
                                    "items": {
                                        "items": {
                                            "properties": {
                                                "aliases": {
                                                    "items": {
                                                        "type": [
                                                            "string",
                                                            "null"
                                                        ]
                                                    },
                                                    "type": "array"
                                                },
                                                "country": {},
                                                "createdAt": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "description": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "displayOptions": {
                                                    "properties": {
                                                        "isFavourite": {
                                                            "type": "boolean"
                                                        },
                                                        "isHidden": {
                                                            "type": "boolean"
                                                        }
                                                    },
                                                    "type": "object"
                                                },
                                                "files": {
                                                    "type": "array"
                                                },
                                                "goals": {
                                                    "type": "array"
                                                },
                                                "id": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "isAPT": {
                                                    "type": "boolean"
                                                },
                                                "labels": {
                                                    "type": "array"
                                                },
                                                "langs": {
                                                    "items": {
                                                        "type": [
                                                            "string",
                                                            "null"
                                                        ]
                                                    },
                                                    "type": "array"
                                                },
                                                "name": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                },
                                                "oldId": {},
                                                "roles": {
                                                    "type": "array"
                                                },
                                                "seqUpdate": {
                                                    "type": [
                                                        "integer",
                                                        "null"
                                                    ]
                                                },
                                                "spokenOnLangs": {
                                                    "type": "array"
                                                },
                                                "stat": {
                                                    "properties": {
                                                        "countries": {
                                                            "type": "array"
                                                        },
                                                        "dateFirstSeen": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "dateLastSeen": {
                                                            "type": [
                                                                "string",
                                                                "null"
                                                            ]
                                                        },
                                                        "regions": {
                                                            "type": "array"
                                                        },
                                                        "reports": {
                                                            "items": {
                                                                "properties": {
                                                                    "datePublished": {
                                                                        "type": [
                                                                            "string",
                                                                            "null"
                                                                        ]
                                                                    },
                                                                    "id": {
                                                                        "type": [
                                                                            "string",
                                                                            "null"
                                                                        ]
                                                                    },
                                                                    "name": {
                                                                        "properties": {
                                                                            "en": {
                                                                                "type": [
                                                                                    "string",
                                                                                    "null"
                                                                                ]
                                                                            }
                                                                        },
                                                                        "type": "object"
                                                                    }
                                                                },
                                                                "required": [
                                                                    "datePublished",
                                                                    "id",
                                                                    "name"
                                                                ],
                                                                "type": "object"
                                                            },
                                                            "type": "array"
                                                        },
                                                        "sectors": {
                                                            "items": {
                                                                "type": [
                                                                    "string",
                                                                    "null"
                                                                ]
                                                            },
                                                            "type": "array"
                                                        }
                                                    },
                                                    "type": "object"
                                                },
                                                "techSeqUpdate": {},
                                                "updatedAt": {
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ]
                                                }
                                            },
                                            "required": [
                                                "aliases",
                                                "country",
                                                "createdAt",
                                                "description",
                                                "files",
                                                "goals",
                                                "id",
                                                "isAPT",
                                                "labels",
                                                "langs",
                                                "name",
                                                "oldId",
                                                "roles",
                                                "seqUpdate",
                                                "spokenOnLangs",
                                                "stat",
                                                "techSeqUpdate",
                                                "updatedAt"
                                            ],
                                            "type": "object"
                                        },
                                        "type": "array"
                                    },
                                    "seqUpdate": {
                                        "type": [
                                            "integer",
                                            "null"
                                        ]
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "runAfter": {
                            "Get_next_portion_of_events_from_GIB": [
                                "Succeeded"
                            ]
                        },
                        "type": "ParseJson"
                    },
                    "Get_next_portion_of_events_from_GIB": {
                        "inputs": {
                            "headers": {
                                "Accept": "*/*",
                                "x-auth-key": "@variables('GIB API Key')",
                                "x-auth-login": "@parameters('GIB Username')"
                            },
                            "method": "GET",
                            "queries": {
                                "limit": "10",
                                "seqUpdate": "@{variables('seqUpdate')}"
                            },
                            "uri": "@{parameters('GIB API URL ')}@{parameters('Collection Name')}/updated"
                        },
                        "runAfter": {},
                        "type": "Http"
                    },
                    "IfPortionHasItems": {
                        "actions": {
                            "Send_Data": {
                                "inputs": {
                                    "body": "@{body('Get_items_from_response')?['items']}",
                                    "headers": {
                                        "Log-Type": "GIBTIAAPTThreatActor "
                                    },
                                    "host": {
                                        "connection": {
                                            "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                        }
                                    },
                                    "method": "post",
                                    "path": "/api/logs"
                                },
                                "runAfter": {},
                                "type": "ApiConnection"
                            }
                        },
                        "else": {
                            "actions": {
                                "Set_Empty_portion_value": {
                                    "inputs": {
                                        "name": "IsPortionEmpty",
                                        "value": true
                                    },
                                    "runAfter": {},
                                    "type": "SetVariable"
                                }
                            }
                        },
                        "expression": {
                            "and": [
                                {
                                    "not": {
                                        "equals": [
                                            "@length(body('Get_items_from_response')?['items'])",
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "runAfter": {
                            "Reset_seqUpdate": [
                                "Succeeded"
                            ]
                        },
                        "type": "If"
                    },
                    "Reset_seqUpdate": {
                        "inputs": {
                            "name": "seqUpdate",
                            "value": "@body('Get_items_from_response')?['seqUpdate']"
                        },
                        "runAfter": {
                            "Get_items_from_response": [
                                "Succeeded"
                            ]
                        },
                        "type": "SetVariable"
                    },
                    "Save_seqUpdate": {
                        "inputs": {
                            "body": "{\n\"collection_name\" :  \"@{parameters('Collection Name')}\",\n\"seqUpdate\" : @{variables('seqUpdate')}\n}",
                            "headers": {
                                "Log-Type": "GIBTechTable"
                            },
                            "host": {
                                "connection": {
                                    "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                }
                            },
                            "method": "post",
                            "path": "/api/logs"
                        },
                        "runAfter": {
                            "IfPortionHasItems": [
                                "Succeeded"
                            ]
                        },
                        "type": "ApiConnection"
                    }
                },
                "expression": "@equals(variables('IsPortionEmpty'), true)",
                "limit": {
                    "count": 10,
                    "timeout": "PT1H"
                },
                "runAfter": {
                    "Initialize_variable": [
                        "Succeeded"
                    ]
                },
                "type": "Until"
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "parameters": {
            "$connections": {
                "defaultValue": {},
                "type": "Object"
            },
            "Collection Name": {
                "defaultValue": "apt/threat_actor",
                "type": "String"
            },
            "GIB API URL ": {
                "defaultValue": "https://bt.group-ib.com/api/v2/",
                "type": "String"
            },
            "GIB Username": {
                "defaultValue": "xxxx@domian.com",
                "type": "String"
            }
        },
        "triggers": {
            "Recurrence": {
                "recurrence": {
                    "frequency": "Hour",
                    "interval": 1
                },
                "type": "Recurrence"
            }
        }
    },
    "parameters": {
        "$connections": {
            "value": {
                "azureloganalyticsdatacollector": {
                    "connectionId": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Web/connections/",
                    "connectionName": "",
                    "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/providers/Microsoft.Web/locations/westeurope/managedApis/azureloganalyticsdatacollector"
                },
                "azuremonitorlogs": {
                    "connectionId": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/resourceGroups/Group-IB-WS/providers/Microsoft.Web/connections/",
                    "connectionName": "",
                    "id": "/subscriptions/xx-xxx-xxxx-xxxx-xxx/providers/Microsoft.Web/locations/westeurope/managedApis/azuremonitorlogs"
                }
            }
        }
    }
}

Solutions/Group-IB/Playbooks/GIBTIA_APT_ThreatActor.json (diff)
@@ -25,7 +25,7 @@
                                 "method": "GET",
                                 "queries": {
                                     "collection": "@parameters('Collection Name')",
-                                    "date": "@{addDays(utcNow(), -3, 'yyyy-MM-dd')}"
+                                    "date": "@{addDays(utcNow(), -1, 'yyyy-MM-dd')}"
                                 },
                                 "uri": "@{parameters('GIB API URL ')}sequence_list"
                             },
@@ -124,7 +124,7 @@
                         "resourcegroups": "Group-IB-WS",
                         "resourcename": "Group-IB",
                         "resourcetype": "Log Analytics Workspace",
-                        "subscriptions": "6a021fde-5198-441e-9190-9d634e1f4a84",
+                        "subscriptions": "xxxx-xxx-xxx-xxx-xxxxx",
                         "timerange": "Last 7 days"
                     }
                 },
@@ -141,7 +141,7 @@
                         {
                             "name": "GIB API Key",
                             "type": "string",
-                            "value": "XXXXXXXXXXXXXX"
+                            "value": "XXXXXXXXXXXXXXXX"
                         }
                     ]
                 },
@@ -541,7 +541,7 @@
                 "type": "String"
             },
             "GIB Username": {
-                "defaultValue": "xxxxxxx@domain.com",
+                "defaultValue": "xxxx@domian.com",
                 "type": "String"
             }
         },
