Playbooks/AzureFirewall/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",

  "parameters": {
    
    "AzureFirewall_CustomConnector_Name": {
      "defaultValue": "AzureFirewallConnector",
      "type": "string",
      "metadata": {
        "description": "Name of the Customconnector"
      }
    },
    "AzureFirewall-BlockIP-addToIPGroup_Playbook_Name": {
      "defaultValue": "AzureFirewall-BlockIP-addToIPGroup",
      "type": "string",
      "metadata": {
        "description": "Name of the Logic App/Playbook"
      }

    },
    "AzureFirewall-BlockIP-addNewRule_Playbook_Name": {
      "defaultValue": "AzureFirewall-BlockIP-addNewRule",
      "type": "string",
      "metadata": {
        "description": "Name of the Logic App/Playbook"
      }
    },
    "AzureFirewall-AddIPtoTIAllowList_Playbook_Name": {
      "defaultValue": "AzureFirewall-AddIPtoTIAllowList",
      "type": "string",
      "metadata": {
        "description": "Name of the Logic App/Playbook"
      }
    },
    "Teams_GroupId": {
      "defaultValue": "Teams_GroupId",
      "type": "string",
      "metadata": {
        "description": "GroupId of the Team channel"
      }
    },
    "Teams_ChannelId": {
      "defaultValue": "Teams_ChannelId",
      "type": "string",
      "metadata": {
        "description": "Team ChannelId"
      }
    },
    "ClientId": {
      "defaultValue": "<enter the ClientId of the application>",
      "type": "string",
      "metadata": {
        "description": "ClientId"
      }
    },
    "ClientSecret": {
      "defaultValue": "<enter the Client secret of the application>",
      "type": "securestring",
      "metadata": {
        "description": "ClientSecret"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "linkedTemplate_AzureFirewall_Customconnector_Uri",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Playbooks/AzureFirewall/AzureFirewallConnector/azuredeploy.json"

        },
        "parameters": {
          "Custom Connector Name": {
            "value": "[parameters('AzureFirewall_CustomConnector_Name')]"
          }
        }
      }
    },
    {
      "name": "linkedTemplate_Playbook_AzureFirewall-AddIPtoTIAllowList_Uri",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'linkedTemplate_AzureFirewall_Customconnector_Uri')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Playbooks/AzureFirewall/AzureFirewall-AddIPtoTIAllowList/azuredeploy.json"
        },
        "parameters": {
          "Playbook Name": {
            "Value": "[parameters('AzureFirewall-AddIPtoTIAllowList_Playbook_Name')]"
          },
          "Teams GroupId": {
            "Value": "[parameters('Teams_GroupId')]"
          },
          "Teams ChannelId": {
            "Value": "[parameters('Teams_ChannelId')]"
          },
          "clientId": {
            "Value": "[parameters('ClientId')]"
          },
          "clientSecret": {
            "Value": "[parameters('ClientSecret')]"
          }
        }
      }
    },
    {
      "name": "linkedTemplate_Playbook_AzureFirewall-BlockIP-addNewRule_Uri",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'linkedTemplate_AzureFirewall_Customconnector_Uri')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Playbooks/AzureFirewall/AzureFirewall-BlockIP-addNewRule/azuredeploy.json"
        },
        "parameters": {
          "Playbook Name": {
            "Value": "[parameters('AzureFirewall-BlockIP-addNewRule_Playbook_Name')]"
          },
          "Teams GroupId": {
            "Value": "[parameters('Teams_GroupId')]"
          },
          "Teams ChannelId": {
            "Value": "[parameters('Teams_ChannelId')]"
          },
          "clientId": {
            "Value": "[parameters('ClientId')]"
          },
          "clientSecret": {
            "Value": "[parameters('ClientSecret')]"
          }
        }
      }
    },
    {
      "name": "linkedTemplate_Playbook_AzureFirewall-BlockIP-addToIPGroup_Uri",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'linkedTemplate_AzureFirewall_Customconnector_Uri')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Playbooks/AzureFirewall/AzureFirewall-BlockIP-addToIPGroup/azuredeploy.json"
        },
        "parameters": {
          "Playbook Name": {
            "Value": "[parameters('AzureFirewall-BlockIP-addToIPGroup_Playbook_Name')]"
          },
          "Teams GroupId": {
            "Value": "[parameters('Teams_GroupId')]"
          },
          "Teams ChannelId": {
            "Value": "[parameters('Teams_ChannelId')]"
          },
          "clientId": {
            "Value": "[parameters('ClientId')]"
          },
          "clientSecret": {
            "Value": "[parameters('ClientSecret')]"
          }
        }
      }
    }
  ]
}

Playbooks/AzureFirewall/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",

  "parameters": {
    
    "AzureFirewall_CustomConnector_Name": {
      "defaultValue": "AzureFirewallConnector",
      "type": "string",
      "metadata": {
        "description": "Name of the Customconnector"
      }
    },
    "AzureFirewall-BlockIP-addToIPGroup_Playbook_Name": {
      "defaultValue": "AzureFirewall-BlockIP-addToIPGroup",
      "type": "string",
      "metadata": {
        "description": "Name of the Logic App/Playbook"
      }

    },
    "AzureFirewall-BlockIP-addNewRule_Playbook_Name": {
      "defaultValue": "AzureFirewall-BlockIP-addNewRule",
      "type": "string",
      "metadata": {
        "description": "Name of the Logic App/Playbook"
      }
    },
    "AzureFirewall-AddIPtoTIAllowList_Playbook_Name": {
      "defaultValue": "AzureFirewall-AddIPtoTIAllowList",
      "type": "string",
      "metadata": {
        "description": "Name of the Logic App/Playbook"
      }
    },
    "Teams_GroupId": {
      "defaultValue": "Teams_GroupId",
      "type": "string",
      "metadata": {
        "description": "GroupId of the Team channel"
      }
    },
    "Teams_ChannelId": {
      "defaultValue": "Teams_ChannelId",
      "type": "string",
      "metadata": {
        "description": "Team ChannelId"
      }
    },
    "ClientId": {
      "defaultValue": "<enter the ClientId of the application>",
      "type": "string",
      "metadata": {
        "description": "ClientId"
      }
    },
    "ClientSecret": {
      "defaultValue": "<enter the Client secret of the application>",
      "type": "securestring",
      "metadata": {
        "description": "ClientSecret"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "linkedTemplate_AzureFirewall_Customconnector_Uri",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Playbooks/AzureFirewall/AzureFirewallConnector/azuredeploy.json"

        },
        "parameters": {
          "Custom Connector Name": {
            "value": "[parameters('AzureFirewall_CustomConnector_Name')]"
          }
        }
      }
    },
    {
      "name": "linkedTemplate_Playbook_AzureFirewall-AddIPtoTIAllowList_Uri",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'linkedTemplate_AzureFirewall_Customconnector_Uri')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Playbooks/AzureFirewall/AzureFirewall-AddIPtoTIAllowList/azuredeploy.json"
        },
        "parameters": {
          "Playbook Name": {
            "Value": "[parameters('AzureFirewall-AddIPtoTIAllowList_Playbook_Name')]"
          },
          "Teams GroupId": {
            "Value": "[parameters('Teams_GroupId')]"
          },
          "Teams ChannelId": {
            "Value": "[parameters('Teams_ChannelId')]"
          },
          "clientId": {
            "Value": "[parameters('ClientId')]"
          },
          "clientSecret": {
            "Value": "[parameters('ClientSecret')]"
          }
        }
      }
    },
    {
      "name": "linkedTemplate_Playbook_AzureFirewall-BlockIP-addNewRule_Uri",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'linkedTemplate_AzureFirewall_Customconnector_Uri')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Playbooks/AzureFirewall/AzureFirewall-BlockIP-addNewRule/azuredeploy.json"
        },
        "parameters": {
          "Playbook Name": {
            "Value": "[parameters('AzureFirewall-BlockIP-addNewRule_Playbook_Name')]"
          },
          "Teams GroupId": {
            "Value": "[parameters('Teams_GroupId')]"
          },
          "Teams ChannelId": {
            "Value": "[parameters('Teams_ChannelId')]"
          },
          "clientId": {
            "Value": "[parameters('ClientId')]"
          },
          "clientSecret": {
            "Value": "[parameters('ClientSecret')]"
          }
        }
      }
    },
    {
      "name": "linkedTemplate_Playbook_AzureFirewall-BlockIP-addToIPGroup_Uri",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'linkedTemplate_AzureFirewall_Customconnector_Uri')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Playbooks/AzureFirewall/AzureFirewall-BlockIP-addToIPGroup/azuredeploy.json"
        },
        "parameters": {
          "PlaybookName": {
            "Value": "[parameters('AzureFirewall-BlockIP-addToIPGroup_Playbook_Name')]"
          },
          "CustomConnectorName": {
            "Value": "[parameters('AzureFirewall_CustomConnector_Name')]"
          },
          "Teams GroupId": {
            "Value": "[parameters('Teams_GroupId')]"
          },
          "Teams ChannelId": {
            "Value": "[parameters('Teams_ChannelId')]"
          },
          "clientId": {
            "Value": "[parameters('ClientId')]"
          },
          "clientSecret": {
            "Value": "[parameters('ClientSecret')]"
          }
        }
      }
    }
  ]
}

Playbooks/AzureFirewall/azuredeploy.json (diff)
@@ -156,8 +156,11 @@
           "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Playbooks/AzureFirewall/AzureFirewall-BlockIP-addToIPGroup/azuredeploy.json"
         },
         "parameters": {
-          "Playbook Name": {
+          "PlaybookName": {
             "Value": "[parameters('AzureFirewall-BlockIP-addToIPGroup_Playbook_Name')]"
+          },
+          "CustomConnectorName": {
+            "Value": "[parameters('AzureFirewall_CustomConnector_Name')]"
           },
           "Teams GroupId": {
             "Value": "[parameters('Teams_GroupId')]"
