Playbooks/CarbonBlack/Playbooks/CarbonBlack-DeviceEnrichment/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "comments": "This playbook used to enrich sentinel incident with device information",
    "author": "Dharma Reddy, CarbonBlack"
  },
  "parameters": {
    "Playbook Name": {
      "defaultValue": "CarbonBlack-DeviceEnrichment",
      "type": "string",
      "metadata": {
        "description": "Name of the Logic App/Playbook"
      }
    },
    "OrganizationKey": {
      "defaultValue": "OrganizationKey",
      "type": "string",
      "metadata": {
        "description": "CarbonBlack Org Key"
      }
    }
  },
  "variables": {
    "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('Playbook Name'))]",
    "CarbonBlackConnectionName": "[concat('CarbonBlackCloudConnector-', parameters('Playbook Name'))]",
    "TeamsConnectionName": "[concat('teamsconnector-', parameters('Playbook Name'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "name": "[variables('CarbonBlackConnectionName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "customParameterValues": {},
        "api": {
          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/CarbonBlackCloudConnector')]"
        }
      }
    },
    {
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "name": "[variables('AzureSentinelConnectionName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "customParameterValues": {},
        "api": {
          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
        }
      }
    },
    {
      "type": "Microsoft.Logic/workflows",
      "apiVersion": "2017-07-01",
      "name": "[parameters('Playbook Name')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/connections', variables('CarbonBlackConnectionName'))]",
        "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
      ],
      "properties": {
        "state": "Enabled",
        "definition": {
          "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "$connections": {
              "defaultValue": {},
              "type": "Object"
            }
          },
          "triggers": {
            "When_Azure_Sentinel_incident_creation_rule_was_triggered_(Private_Preview_only)": {
              "type": "ApiConnectionWebhook",
              "inputs": {
                "body": {
                  "callback_url": "@{listCallbackUrl()}"
                },
                "host": {
                  "connection": {
                    "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                  }
                },
                "path": "/incident-creation"
              }
            }
          },
          "actions": {
            "Add_comment_to_incident_(V3)": {
              "runAfter": {
                "Compose": [
                  "Succeeded"
                ]
              },
              "type": "ApiConnection",
              "inputs": {
                "body": {
                  "incidentArmId": "@triggerBody()?['object']?['id']",
                  "message": "<p>@{outputs('Compose')} &nbsp;<span style=\"font-size: 16px\"><strong>CarbonBlack DeviceEnrichment Playbook<br>\n</strong></span><span style=\"font-size: 16px\">CarbonBlack DeviceEnrichment playbook was triggered and collected the following information from Carbon Black:<br>\n<br>\n</span><span style=\"font-size: 16px\">@{body('Create_HTML_table_to_format_the_results_returned')}</span><span style=\"font-size: 16px\"></span></p>"
                },
                "host": {
                  "connection": {
                    "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                  }
                },
                "method": "post",
                "path": "/Incidents/Comment"
              }
            },
            "Append_Hosts_list": {
              "runAfter": {
                "Entities_-_Get_Hosts": [
                  "Succeeded"
                ]
              },
              "type": "InitializeVariable",
              "inputs": {
                "variables": [
                  {
                    "name": "HostsList",
                    "type": "array",
                    "value": []
                  }
                ]
              },
              "description": "Variable to append all the hosts returned from provider"
            },
            "Compose": {
              "runAfter": {
                "Create_HTML_table_to_format_the_results_returned": [
                  "Succeeded"
                ]
              },
              "type": "Compose",
              "inputs": "<img src=\"https://avatars.githubusercontent.com/u/2071378?s=280&v=4\" alt=\"Lamp\" width=\"32\" height=\"32\">"
            },
            "Create_HTML_table_to_format_the_results_returned": {
              "runAfter": {
                "Search_devices_in_your_organization": [
                  "Succeeded"
                ]
              },
              "type": "Table",
              "inputs": {
                "columns": [
                  {
                    "header": "Devicename",
                    "value": "@item()?['name']"
                  },
                  {
                    "header": "Quarantined",
                    "value": "@item()?['quarantined']"
                  },
                  {
                    "header": "Policyname",
                    "value": "@item()?['policy_name']"
                  },
                  {
                    "header": "PolicyId",
                    "value": "@item()?['policy_id']"
                  },
                  {
                    "header": "DeviceownerId",
                    "value": "@item()?['device_owner_id']"
                  },
                  {
                    "header": "DeviceId",
                    "value": "@item()?['id']"
                  },
                  {
                    "header": "Devicestatus",
                    "value": "@item()?['status']"
                  },
                  {
                    "header": "Operatingsystem",
                    "value": "@item()?['os']"
                  },
                  {
                    "header": "OperatingsystemVersion",
                    "value": "@item()?['os_version']"
                  },
                  {
                    "header": "Organizationname",
                    "value": "@item()?['organization_name']"
                  },
                  {
                    "header": "Email",
                    "value": "@item()?['email']"
                  },
                  {
                    "header": "Sensorstates",
                    "value": "@join(item()?['sensor_states'],',')"
                  },
                  {
                    "header": "LastreportedTime",
                    "value": "@item()?['last_reported_time']"
                  },
                  {
                    "header": "SensorVersion",
                    "value": "@{item()?['sensor_version']}"
                  }
                ],
                "format": "HTML",
                "from": "@body('Search_devices_in_your_organization')?['results']"
              },
              "description": "Format the device information"
            },
            "Entities_-_Get_Hosts": {
              "runAfter": {},
              "type": "ApiConnection",
              "inputs": {
                "body": "@triggerBody()?['object']?['properties']?['relatedEntities']",
                "host": {
                  "connection": {
                    "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                  }
                },
                "method": "post",
                "path": "/entities/host"
              }
            },
            "For_each_Hosts": {
              "foreach": "@body('Entities_-_Get_Hosts')?['Hosts']",
              "actions": {
                "Append_hosts_to_format_the_Lucense_query": {
                  "runAfter": {},
                  "type": "AppendToArrayVariable",
                  "inputs": {
                    "name": "HostsList",
                    "value": "name : @{items('For_each_Hosts')?['HostName']}"
                  }
                }
              },
              "runAfter": {
                "Organization_Id": [
                  "Succeeded"
                ]
              },
              "type": "Foreach",
              "description": "Iterate over hosts returned from provider"
            },
            "Join_Hosts_with_OR_operator": {
              "runAfter": {
                "For_each_Hosts": [
                  "Succeeded"
                ]
              },
              "type": "Join",
              "inputs": {
                "from": "@variables('HostsList')",
                "joinWith": " OR "
              },
              "description": "Format the Lucense query to pass as a parameter to the search organizations in your organization"
            },
            "Organization_Id": {
              "runAfter": {
                "Append_Hosts_list": [
                  "Succeeded"
                ]
              },
              "type": "InitializeVariable",
              "inputs": {
                "variables": [
                  {
                    "name": "OrganizationKey",
                    "type": "string",
                    "value": "[parameters('OrganizationKey')]"
                  }
                ]
              },
              "description": "Configured Organization Id"
            },
            "Search_devices_in_your_organization": {
              "runAfter": {
                "Join_Hosts_with_OR_operator": [
                  "Succeeded"
                ]
              },
              "type": "ApiConnection",
              "inputs": {
                "body": {
                  "query": "@body('Join_Hosts_with_OR_operator')"
                },
                "headers": {
                  "Content-Type": "application/json"
                },
                "host": {
                  "connection": {
                    "name": "@parameters('$connections')['CarbonBlackCloudConnector']['connectionId']"
                  }
                },
                "method": "post",
                "path": "/appservices/v6/orgs/@{encodeURIComponent(variables('OrganizationKey'))}/devices/_search"
              },
              "description": "Search devices in organization by providing filter criteria"
            }
          },
          "outputs": {}
        },
        "parameters": {
          "$connections": {
            "value": {
              "CarbonBlackCloudConnector": {
                "connectionId": "[resourceId('Microsoft.Web/connections', variables('CarbonBlackConnectionName'))]",
                "connectionName": "[variables('CarbonBlackConnectionName')]",
                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/CarbonBlackCloudConnector')]"
              },
              "azuresentinel": {
                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                "connectionName": "[variables('AzureSentinelConnectionName')]",
                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
              }
            }
          }
        }
      }
    }
  ]
}

Playbooks/CarbonBlack/Playbooks/CarbonBlack-DeviceEnrichment/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "title": "Endpoint enrichment - Carbon Black", 
    "description": "This playbook will collect device information from Carbon Black and post a report on the incident.",
    "prerequisites": ["1. CarbonBlack Custom Connector needs to be deployed prior to the deployment of this playbook under the same resource group.",
      "2. Generate an API key. Refer this link [ how to generate the API Key](https://developer.carbonblack.com/reference/carbon-black-cloud/authentication/#creating-an-api-key)",
      "3. [Find Organziation key](https://developer.carbonblack.com/reference/carbon-black-cloud/authentication/#creating-an-api-key)"],
    "prerequisitesDeployTemplateFile": "../../CarbonBlackConnector/azuredeploy.json",
    "lastUpdateTime": "2021-06-19T00:00:00.000Z", 
    "entities": ["Host"], 
    "tags": ["Enrichment"], 
    "support": {
        "tier": "community" 
    },
    "author": {
        "name": "Accenture"
    }
},
  "parameters": {
    "PlaybookName": {
      "defaultValue": "EndpointEnrichment-CarbonBlack",
      "type": "string",
      "metadata": {
        "description": "Name of the Logic Apps resource to be created"
      }
    },
    "CustomConnectorName":{
      "defaultValue": "CarbonBlackCloudConnector",
      "type": "string",
      "metadata": {
        "description": "Name of the custom connector which interacts with Carbon Black"
      }
    },
    "OrganizationKey": {
      "defaultValue": "OrganizationKey",
      "type": "string",
      "metadata": {
        "description": "CarbonBlack Org Key"
      }
    }
  },
  "variables": {
    "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('PlaybookName'))]",
    "CarbonBlackConnectionName": "[concat('CarbonBlackCloudConnector-', parameters('PlaybookName'))]",
    "TeamsConnectionName": "[concat('teamsconnector-', parameters('PlaybookName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "name": "[variables('CarbonBlackConnectionName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "customParameterValues": {},
        "api": {
          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('CustomConnectorName')]"
        }
      }
    },
    {
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "name": "[variables('AzureSentinelConnectionName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "customParameterValues": {},
        "api": {
          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
        }
      }
    },
    {
      "type": "Microsoft.Logic/workflows",
      "apiVersion": "2017-07-01",
      "name": "[parameters('PlaybookName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/connections', variables('CarbonBlackConnectionName'))]",
        "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
      ],
      "tags": {
        "hidden-SentinelTemplateName": "EndpointEnrichment-CarbonBlack",
        "hidden-SentinelTemplateVersion": "1.0"
    },
      "properties": {
        "state": "Enabled",
        "definition": {
          "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "$connections": {
              "defaultValue": {},
              "type": "Object"
            }
          },
          "triggers": {
            "When_Azure_Sentinel_incident_creation_rule_was_triggered_(Private_Preview_only)": {
              "type": "ApiConnectionWebhook",
              "inputs": {
                "body": {
                  "callback_url": "@{listCallbackUrl()}"
                },
                "host": {
                  "connection": {
                    "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                  }
                },
                "path": "/incident-creation"
              }
            }
          },
          "actions": {
            "Add_comment_to_incident_(V3)": {
              "runAfter": {
                "Compose": [
                  "Succeeded"
                ]
              },
              "type": "ApiConnection",
              "inputs": {
                "body": {
                  "incidentArmId": "@triggerBody()?['object']?['id']",
                  "message": "<p>@{outputs('Compose')} &nbsp;<span style=\"font-size: 16px\"><strong>CarbonBlack DeviceEnrichment Playbook<br>\n</strong></span><span style=\"font-size: 16px\">CarbonBlack DeviceEnrichment playbook was triggered and collected the following information from Carbon Black:<br>\n<br>\n</span><span style=\"font-size: 16px\">@{body('Create_HTML_table_to_format_the_results_returned')}</span><span style=\"font-size: 16px\"></span></p>"
                },
                "host": {
                  "connection": {
                    "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                  }
                },
                "method": "post",
                "path": "/Incidents/Comment"
              }
            },
            "Append_Hosts_list": {
              "runAfter": {
                "Entities_-_Get_Hosts": [
                  "Succeeded"
                ]
              },
              "type": "InitializeVariable",
              "inputs": {
                "variables": [
                  {
                    "name": "HostsList",
                    "type": "array",
                    "value": []
                  }
                ]
              },
              "description": "Variable to append all the hosts returned from provider"
            },
            "Compose": {
              "runAfter": {
                "Create_HTML_table_to_format_the_results_returned": [
                  "Succeeded"
                ]
              },
              "type": "Compose",
              "inputs": "<img src=\"https://avatars.githubusercontent.com/u/2071378?s=280&v=4\" alt=\"Lamp\" width=\"32\" height=\"32\">"
            },
            "Create_HTML_table_to_format_the_results_returned": {
              "runAfter": {
                "Search_devices_in_your_organization": [
                  "Succeeded"
                ]
              },
              "type": "Table",
              "inputs": {
                "columns": [
                  {
                    "header": "Devicename",
                    "value": "@item()?['name']"
                  },
                  {
                    "header": "Quarantined",
                    "value": "@item()?['quarantined']"
                  },
                  {
                    "header": "Policyname",
                    "value": "@item()?['policy_name']"
                  },
                  {
                    "header": "PolicyId",
                    "value": "@item()?['policy_id']"
                  },
                  {
                    "header": "DeviceownerId",
                    "value": "@item()?['device_owner_id']"
                  },
                  {
                    "header": "DeviceId",
                    "value": "@item()?['id']"
                  },
                  {
                    "header": "Devicestatus",
                    "value": "@item()?['status']"
                  },
                  {
                    "header": "Operatingsystem",
                    "value": "@item()?['os']"
                  },
                  {
                    "header": "OperatingsystemVersion",
                    "value": "@item()?['os_version']"
                  },
                  {
                    "header": "Organizationname",
                    "value": "@item()?['organization_name']"
                  },
                  {
                    "header": "Email",
                    "value": "@item()?['email']"
                  },
                  {
                    "header": "Sensorstates",
                    "value": "@join(item()?['sensor_states'],',')"
                  },
                  {
                    "header": "LastreportedTime",
                    "value": "@item()?['last_reported_time']"
                  },
                  {
                    "header": "SensorVersion",
                    "value": "@{item()?['sensor_version']}"
                  }
                ],
                "format": "HTML",
                "from": "@body('Search_devices_in_your_organization')?['results']"
              },
              "description": "Format the device information"
            },
            "Entities_-_Get_Hosts": {
              "runAfter": {},
              "type": "ApiConnection",
              "inputs": {
                "body": "@triggerBody()?['object']?['properties']?['relatedEntities']",
                "host": {
                  "connection": {
                    "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                  }
                },
                "method": "post",
                "path": "/entities/host"
              }
            },
            "For_each_Hosts": {
              "foreach": "@body('Entities_-_Get_Hosts')?['Hosts']",
              "actions": {
                "Append_hosts_to_format_the_Lucense_query": {
                  "runAfter": {},
                  "type": "AppendToArrayVariable",
                  "inputs": {
                    "name": "HostsList",
                    "value": "name : @{items('For_each_Hosts')?['HostName']}"
                  }
                }
              },
              "runAfter": {
                "Organization_Id": [
                  "Succeeded"
                ]
              },
              "type": "Foreach",
              "description": "Iterate over hosts returned from provider"
            },
            "Join_Hosts_with_OR_operator": {
              "runAfter": {
                "For_each_Hosts": [
                  "Succeeded"
                ]
              },
              "type": "Join",
              "inputs": {
                "from": "@variables('HostsList')",
                "joinWith": " OR "
              },
              "description": "Format the Lucense query to pass as a parameter to the search organizations in your organization"
            },
            "Organization_Id": {
              "runAfter": {
                "Append_Hosts_list": [
                  "Succeeded"
                ]
              },
              "type": "InitializeVariable",
              "inputs": {
                "variables": [
                  {
                    "name": "OrganizationKey",
                    "type": "string",
                    "value": "[parameters('OrganizationKey')]"
                  }
                ]
              },
              "description": "Configured Organization Id"
            },
            "Search_devices_in_your_organization": {
              "runAfter": {
                "Join_Hosts_with_OR_operator": [
                  "Succeeded"
                ]
              },
              "type": "ApiConnection",
              "inputs": {
                "body": {
                  "query": "@body('Join_Hosts_with_OR_operator')"
                },
                "headers": {
                  "Content-Type": "application/json"
                },
                "host": {
                  "connection": {
                    "name": "@parameters('$connections')['CarbonBlackCloudConnector']['connectionId']"
                  }
                },
                "method": "post",
                "path": "/appservices/v6/orgs/@{encodeURIComponent(variables('OrganizationKey'))}/devices/_search"
              },
              "description": "Search devices in organization by providing filter criteria"
            }
          },
          "outputs": {}
        },
        "parameters": {
          "$connections": {
            "value": {
              "CarbonBlackCloudConnector": {
                "connectionId": "[resourceId('Microsoft.Web/connections', variables('CarbonBlackConnectionName'))]",
                "connectionName": "[variables('CarbonBlackConnectionName')]",
                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('CustomConnectorName')]"
              },
              "azuresentinel": {
                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                "connectionName": "[variables('AzureSentinelConnectionName')]",
                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
              }
            }
          }
        }
      }
    }
  ]
}

Playbooks/CarbonBlack/Playbooks/CarbonBlack-DeviceEnrichment/azuredeploy.json (diff)
@@ -2,15 +2,35 @@
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "metadata": {
-    "comments": "This playbook used to enrich sentinel incident with device information",
-    "author": "Dharma Reddy, CarbonBlack"
-  },
+    "title": "Endpoint enrichment - Carbon Black", 
+    "description": "This playbook will collect device information from Carbon Black and post a report on the incident.",
+    "prerequisites": ["1. CarbonBlack Custom Connector needs to be deployed prior to the deployment of this playbook under the same resource group.",
+      "2. Generate an API key. Refer this link [ how to generate the API Key](https://developer.carbonblack.com/reference/carbon-black-cloud/authentication/#creating-an-api-key)",
+      "3. [Find Organziation key](https://developer.carbonblack.com/reference/carbon-black-cloud/authentication/#creating-an-api-key)"],
+    "prerequisitesDeployTemplateFile": "../../CarbonBlackConnector/azuredeploy.json",
+    "lastUpdateTime": "2021-06-19T00:00:00.000Z", 
+    "entities": ["Host"], 
+    "tags": ["Enrichment"], 
+    "support": {
+        "tier": "community" 
+    },
+    "author": {
+        "name": "Accenture"
+    }
+},
   "parameters": {
-    "Playbook Name": {
-      "defaultValue": "CarbonBlack-DeviceEnrichment",
+    "PlaybookName": {
+      "defaultValue": "EndpointEnrichment-CarbonBlack",
       "type": "string",
       "metadata": {
-        "description": "Name of the Logic App/Playbook"
+        "description": "Name of the Logic Apps resource to be created"
+      }
+    },
+    "CustomConnectorName":{
+      "defaultValue": "CarbonBlackCloudConnector",
+      "type": "string",
+      "metadata": {
+        "description": "Name of the custom connector which interacts with Carbon Black"
       }
     },
     "OrganizationKey": {
@@ -22,9 +42,9 @@
     }
   },
   "variables": {
-    "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('Playbook Name'))]",
-    "CarbonBlackConnectionName": "[concat('CarbonBlackCloudConnector-', parameters('Playbook Name'))]",
-    "TeamsConnectionName": "[concat('teamsconnector-', parameters('Playbook Name'))]"
+    "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('PlaybookName'))]",
+    "CarbonBlackConnectionName": "[concat('CarbonBlackCloudConnector-', parameters('PlaybookName'))]",
+    "TeamsConnectionName": "[concat('teamsconnector-', parameters('PlaybookName'))]"
   },
   "resources": [
     {
@@ -35,7 +55,7 @@
       "properties": {
         "customParameterValues": {},
         "api": {
-          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/CarbonBlackCloudConnector')]"
+          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('CustomConnectorName')]"
         }
       }
     },
@@ -54,12 +74,16 @@
     {
       "type": "Microsoft.Logic/workflows",
       "apiVersion": "2017-07-01",
-      "name": "[parameters('Playbook Name')]",
+      "name": "[parameters('PlaybookName')]",
       "location": "[resourceGroup().location]",
       "dependsOn": [
         "[resourceId('Microsoft.Web/connections', variables('CarbonBlackConnectionName'))]",
         "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
       ],
+      "tags": {
+        "hidden-SentinelTemplateName": "EndpointEnrichment-CarbonBlack",
+        "hidden-SentinelTemplateVersion": "1.0"
+    },
       "properties": {
         "state": "Enabled",
         "definition": {
@@ -305,7 +329,7 @@
               "CarbonBlackCloudConnector": {
                 "connectionId": "[resourceId('Microsoft.Web/connections', variables('CarbonBlackConnectionName'))]",
                 "connectionName": "[variables('CarbonBlackConnectionName')]",
-                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/CarbonBlackCloudConnector')]"
+                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('CustomConnectorName')]"
               },
               "azuresentinel": {
                 "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
