.script/tests/detectionTemplateSchemaValidation/ValidConnectorIds.json (before)
[
  "AIVectraDetect",
  "AWS",
  "Agari",
  "AkamaiSecurityEvents",
  "AlcideKAudit",
  "AlsidForAD",
  "ApacheHTTPServer",
  "ArubaClearPass",
  "AzureActiveDirectory",
  "AzureActiveDirectoryIdentityProtection",
  "AzureActivity",
  "AzureAdvancedThreatProtection",
  "AzureFirewall",
  "AzureInformationProtection",
  "AzureKeyVault",
  "AzureKubernetes",
  "AzureMonitor(IIS)",
  "AzureMonitor(VMInsights)",
  "AzureMonitor(WireData)",
  "AzureSecurityCenter",
  "AzureSql",
  "AzureStorageAccount",
  "Barracuda",
  "BarracudaCloudFirewall",
  "BetterMTD",
  "BeyondSecuritybeSECURE",
  "BlackberryCylancePROTECT",
  "BoxDataConnector",
  "BroadcomSymantecDLP",
  "CEF",
  "CheckPoint",
  "CiscoASA",
  "CiscoFirepowerEStreamer",
  "CiscoISE",
  "CiscoMeraki",
  "CiscoUCS",
  "CiscoUmbrellaDataConnector",
  "Citrix",
  "CitrixWAF",
  "CloudflareDataConnector",
  "CognniSentinelDataConnector",
  "ContrastProtect",
  "Corelight",
  "CrowdStrikeFalconEndpointProtection",
  "CyberArk",
  "CyberpionSecurityLogs",
  "DDOS",
  "DNS",
  "Darktrace",
  "DuoSecurity",
  "Dynamics365",
  "ESETEnterpriseInspector",
  "ESETPROTECT",
  "EsetSMC",
  "ExtraHopNetworks",
  "F5",
  "F5BigIp",
  "ForcepointCasb",
  "ForcepointDlp",
  "ForcepointNgfw",
  "ForgeRock",
  "Fortinet",
  "GWorkspaceRAPI",
  "ImpervaWAFGateway",
  "ImportedConnector",
  "InfobloxCloudDataConnector",
  "InfobloxNIOS",
  "IoT",
  "JuniperSRX",
  "LookoutAPI",
  "McAfeeePO",
  "MicrosoftCloudAppSecurity",
  "MicrosoftDefenderAdvancedThreatProtection",
  "MicrosoftThreatProtection",
  "MorphisecUTPP",
  "NXLogDnsLogs",
  "NXLogLinuxAudit",
  "Netskope",
  "Office365",
  "OfficeATP",
  "OktaSSO",
  "OnapsisPlatform",
  "OneIdentity",
  "OracleDatabaseAudit",
  "OrcaSecurityAlerts",
  "PaloAltoNetworks",
  "PaloAltoPrismaCloud",
  "Perimeter81ActivityLogs",
  "PingFederate",
  "ProofpointPOD",
  "ProofpointTAP",
  "PulseConnectSecure",
  "QualysKB",
  "QualysVulnerabilityManagement",
  "SalesforceServiceCloud",
  "SecurityEvents",
  "SemperisDSP",
  "SenservaPro",
  "SlackAuditAPI",
  "SonicWallFirewall",
  "SophosCloudOptix",
  "SophosXGFirewall",
  "SquadraTechnologiesSecRmm",
  "SquidProxy",
  "Symantec",
  "SymantecEndpointProtection",
  "SymantecProxySG",
  "SymantecVIP",
  "Syslog",
  "ThreatIntelligence",
  "ThreatIntelligenceTaxii",
  "ThycoticSecretServer_CEF",
  "TrendMicro",
  "TrendMicroTippingPoint",
  "TrendMicroXDR",
  "UbiquitiUnifi",
  "vArmourAC",
  "VMwareCarbonBlack",
  "VMwareESXi",
  "WAF",
  "WindowsFirewall",
  "WireX_Systems_NFP",
  "ZimperiumMtdAlerts",
  "Zscaler",
  "illusiveAttackManagementSystem",
  "WindowsSecurityEvents"
]

.script/tests/detectionTemplateSchemaValidation/ValidConnectorIds.json (after)
[
  "AIVectraDetect",
  "AWS",
  "Agari",
  "AkamaiSecurityEvents",
  "AlcideKAudit",
  "AlsidForAD",
  "ApacheHTTPServer",
  "ArubaClearPass",
  "AzureActiveDirectory",
  "AzureActiveDirectoryIdentityProtection",
  "AzureActivity",
  "AzureAdvancedThreatProtection",
  "AzureFirewall",
  "AzureInformationProtection",
  "AzureKeyVault",
  "AzureKubernetes",
  "AzureMonitor(IIS)",
  "AzureMonitor(VMInsights)",
  "AzureMonitor(WireData)",
  "AzureSecurityCenter",
  "AzureSql",
  "AzureStorageAccount",
  "Barracuda",
  "BarracudaCloudFirewall",
  "BetterMTD",
  "BeyondSecuritybeSECURE",
  "BlackberryCylancePROTECT",
  "BoxDataConnector",
  "BroadcomSymantecDLP",
  "CEF",
  "CheckPoint",
  "CiscoASA",
  "CiscoFirepowerEStreamer",
  "CiscoISE",
  "CiscoMeraki",
  "CiscoUCS",
  "CiscoUmbrellaDataConnector",
  "Citrix",
  "CitrixWAF",
  "CloudflareDataConnector",
  "CognniSentinelDataConnector",
  "ContrastProtect",
  "Corelight",
  "CrowdStrikeFalconEndpointProtection",
  "CyberArk",
  "CyberpionSecurityLogs",
  "DDOS",
  "DNS",
  "Darktrace",
  "Dynamics365",
  "ESETEnterpriseInspector",
  "ESETPROTECT",
  "EsetSMC",
  "ExtraHopNetworks",
  "F5",
  "F5BigIp",
  "ForcepointCasb",
  "ForcepointDlp",
  "ForcepointNgfw",
  "ForgeRock",
  "Fortinet",
  "GWorkspaceRAPI",
  "ImpervaWAFGateway",
  "ImportedConnector",
  "InfobloxCloudDataConnector",
  "InfobloxNIOS",
  "IoT",
  "JuniperSRX",
  "LookoutAPI",
  "McAfeeePO",
  "MicrosoftCloudAppSecurity",
  "MicrosoftDefenderAdvancedThreatProtection",
  "MicrosoftThreatProtection",
  "MorphisecUTPP",
  "NXLogDnsLogs",
  "NXLogLinuxAudit",
  "Netskope",
  "Office365",
  "OfficeATP",
  "OktaSSO",
  "OnapsisPlatform",
  "OneIdentity",
  "OracleDatabaseAudit",
  "OrcaSecurityAlerts",
  "PaloAltoNetworks",
  "PaloAltoPrismaCloud",
  "Perimeter81ActivityLogs",
  "PingFederate",
  "ProofpointPOD",
  "ProofpointTAP",
  "PulseConnectSecure",
  "QualysKB",
  "QualysVulnerabilityManagement",
  "SalesforceServiceCloud",
  "SecurityEvents",
  "SemperisDSP",
  "SenservaPro",
  "SlackAuditAPI",
  "SonicWallFirewall",
  "SophosCloudOptix",
  "SophosXGFirewall",
  "SquadraTechnologiesSecRmm",
  "SquidProxy",
  "Symantec",
  "SymantecEndpointProtection",
  "SymantecProxySG",
  "SymantecVIP",
  "Syslog",
  "ThreatIntelligence",
  "ThreatIntelligenceTaxii",
  "ThycoticSecretServer_CEF",
  "TrendMicro",
  "TrendMicroTippingPoint",
  "TrendMicroXDR",
  "UbiquitiUnifi",
  "vArmourAC",
  "VMwareCarbonBlack",
  "VMwareESXi",
  "WAF",
  "WindowsFirewall",
  "WireX_Systems_NFP",
  "ZimperiumMtdAlerts",
  "Zscaler",
  "illusiveAttackManagementSystem",
  "WindowsSecurityEvents",
  "IronNetIronDefense"
]

.script/tests/detectionTemplateSchemaValidation/ValidConnectorIds.json (diff)
@@ -48,7 +48,6 @@
   "DDOS",
   "DNS",
   "Darktrace",
-  "DuoSecurity",
   "Dynamics365",
   "ESETEnterpriseInspector",
   "ESETPROTECT",
@@ -124,5 +123,6 @@
   "ZimperiumMtdAlerts",
   "Zscaler",
   "illusiveAttackManagementSystem",
-  "WindowsSecurityEvents"
+  "WindowsSecurityEvents",
+  "IronNetIronDefense"
 ]
