Solutions/SenservaPro/Analytic Rules/SignInRiskPolicy.yaml (before)
id: 5231D757-A5B5-4CA7-A91B-AA3702970E02
name: Azure secure score sign in risk policy
description: |
  'This query searches for an active Azure Premium P2 license is required to use and edit this policy. 
   You will be required to have setup the MFA Policy before activating this policy'
severity: Medium
requiredDataConnectors:
  - connectorId: SenservaPro
    dataTypes:
      - SenservaPro_CL
queryFrequency: 6h
queryPeriod: 6h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Impact
relevantTechniques:
  - T1529
query: |
  SenservaPro_CL
  | where ControlName_s == 'AzureSecureScoreSigninRiskPolicy'
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: ControlName_s
      - identifier: AadTenantId
        columnName: TenantId
      - identifier: DisplayName
        columnName: Tenant_TenantDisplayName_s 
  - entityType: SecurityGroup
    fieldMappings:
      - identifier: DistinguishedName
        columnName: Group_s
  - entityType: AzureResource
    fieldMappings:
      - identifier: ResourceId
        columnName: SourceSystem 
version: 1.0.0

Solutions/SenservaPro/Analytic Rules/SignInRiskPolicy.yaml (after)
id: 5231D757-A5B5-4CA7-A91B-AA3702970E02
name: Azure secure score sign in risk policy
description: |
  'This query searches for an active Azure Premium P2 license is required to use and edit this policy. 
   You will be required to have setup the MFA Policy before activating this policy'
severity: Medium
requiredDataConnectors:
  - connectorId: SenservaPro
    dataTypes:
      - SenservaPro_CL
queryFrequency: 6h
queryPeriod: 6h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Impact
relevantTechniques:
  - T1529
query: |
  SenservaPro_CL
  | where ControlName_s == 'AzureSecureScoreSignInRiskPolicy'
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: ControlName_s
      - identifier: AadTenantId
        columnName: TenantId
      - identifier: DisplayName
        columnName: TenantDisplayName_s 
  - entityType: SecurityGroup
    fieldMappings:
      - identifier: DistinguishedName
        columnName: Group_s
  - entityType: AzureResource
    fieldMappings:
      - identifier: ResourceId
        columnName: SourceSystem 
version: 1.0.0

Solutions/SenservaPro/Analytic Rules/SignInRiskPolicy.yaml (diff)
@@ -18,7 +18,7 @@ relevantTechniques:
   - T1529
 query: |
   SenservaPro_CL
-  | where ControlName_s == 'AzureSecureScoreSigninRiskPolicy'
+  | where ControlName_s == 'AzureSecureScoreSignInRiskPolicy'
 entityMappings:
   - entityType: Account
     fieldMappings:
@@ -27,7 +27,7 @@ entityMappings:
       - identifier: AadTenantId
         columnName: TenantId
       - identifier: DisplayName
-        columnName: Tenant_TenantDisplayName_s 
+        columnName: TenantDisplayName_s 
   - entityType: SecurityGroup
     fieldMappings:
       - identifier: DistinguishedName
