Detections/ASimDNS/imDns_ExcessiveNXDOMAINDNSQueries.yaml (before)
id: c3b11fb2-9201-4844-b7b9-6b7bf6d9b851
name: Excessive NXDOMAIN DNS Queries (Normalized DNS)
description: |
  'This creates an incident in the event a client generates excessive amounts of DNS queries for non-existent domains. Requires deployment of Dns normaliztion. See: https://aka.ms/AzSentinelDns'
severity: Medium
requiredDataConnectors: []
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CommandAndControl
relevantTechniques:
  - T1483
  - T1008
query: |
  let threshold = 200;
  union isfuzzy=true
  (datatable(TimeGenerated:datetime)[]),
  (imDns
  | where isnotempty(ResponseCodeName)
  | where ResponseCodeName =~ "NXDOMAIN"
  | summarize count() by SrcIpAddr, bin(TimeGenerated,15m)
  | where count_ > threshold
  | join kind=inner (imDns
      | where isnotempty(ResponseCodeName)
      | where ResponseCodeName =~ "NXDOMAIN"
      ) on SrcIpAddr
  | extend timestamp = TimeGenerated, IPCustomEntity = SrcIpAddr)
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.0.0

Detections/ASimDNS/imDns_ExcessiveNXDOMAINDNSQueries.yaml (after)
id: c3b11fb2-9201-4844-b7b9-6b7bf6d9b851
name: Excessive NXDOMAIN DNS Queries (Normalized DNS)
description: |
  'This creates an incident in the event a client generates excessive amounts of DNS queries for non-existent domains. 
  To use this analytics rule, make sure you have deployed the [ASIM normalization parsers](https://aka.ms/AzSentinelDns)'
severity: Medium
requiredDataConnectors: []
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CommandAndControl
relevantTechniques:
  - T1483
  - T1008
tags:
  - Id: b8266f81-2715-41a6-9062-42486cbc9c73
  - version: 1.0.0
query: |
  let threshold = 200;
  union isfuzzy=true
  (datatable(TimeGenerated:datetime)[]),
  (imDns
  | where isnotempty(ResponseCodeName)
  | where ResponseCodeName =~ "NXDOMAIN"
  | summarize count() by SrcIpAddr, bin(TimeGenerated,15m)
  | where count_ > threshold
  | join kind=inner (imDns
      | where isnotempty(ResponseCodeName)
      | where ResponseCodeName =~ "NXDOMAIN"
      ) on SrcIpAddr
  | extend timestamp = TimeGenerated, IPCustomEntity = SrcIpAddr)
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.0.0

Detections/ASimDNS/imDns_ExcessiveNXDOMAINDNSQueries.yaml (diff)
@@ -1,7 +1,8 @@
 id: c3b11fb2-9201-4844-b7b9-6b7bf6d9b851
 name: Excessive NXDOMAIN DNS Queries (Normalized DNS)
 description: |
-  'This creates an incident in the event a client generates excessive amounts of DNS queries for non-existent domains. Requires deployment of Dns normaliztion. See: https://aka.ms/AzSentinelDns'
+  'This creates an incident in the event a client generates excessive amounts of DNS queries for non-existent domains. 
+  To use this analytics rule, make sure you have deployed the [ASIM normalization parsers](https://aka.ms/AzSentinelDns)'
 severity: Medium
 requiredDataConnectors: []
 queryFrequency: 1h
@@ -13,6 +14,9 @@ tactics:
 relevantTechniques:
   - T1483
   - T1008
+tags:
+  - Id: b8266f81-2715-41a6-9062-42486cbc9c73
+  - version: 1.0.0
 query: |
   let threshold = 200;
   union isfuzzy=true
