Detections/ASimDNS/imDNS_TorProxies.yaml (before)
id: 3fe3c520-04f1-44b8-8398-782ed21435f8
name: DNS events related to ToR proxies (Normalized DNS)
description: |
  'Identifies IP addresses performing DNS lookups associated with common ToR proxies. Requires deployment of Dns normaliztion. See: https://aka.ms/AzSentinelDns'
severity: Low
requiredDataConnectors: []
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Exfiltration
relevantTechniques:
  - T1048
query: |
  union isfuzzy=true
  (datatable(TimeGenerated:datetime)[]),
  (imDns
  | where Query contains "."
  | where Query has_any ("tor2web.org", "tor2web.com", "torlink.co", "onion.to", "onion.ink", "onion.cab", "onion.nu", "onion.link", 
  "onion.it", "onion.city", "onion.direct", "onion.top", "onion.casa", "onion.plus", "onion.rip", "onion.dog", "tor2web.fi", 
  "tor2web.blutmagie.de", "onion.sh", "onion.lu", "onion.pet", "t2w.pw", "tor2web.ae.org", "tor2web.io", "tor2web.xyz", "onion.lt", 
  "s1.tor-gateways.de", "s2.tor-gateways.de", "s3.tor-gateways.de", "s4.tor-gateways.de", "s5.tor-gateways.de", "hiddenservice.net")
  | extend timestamp = TimeGenerated, IPCustomEntity = SrcIpAddr, HostCustomEntity = Dvc)
entityMappings:
  - entityType: Host
    fieldMappings:
      - identifier: FullName
        columnName: HostCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.0.0

Detections/ASimDNS/imDNS_TorProxies.yaml (after)
id: 3fe3c520-04f1-44b8-8398-782ed21435f8
name: DNS events related to ToR proxies (Normalized DNS)
description: |
  'Identifies IP addresses performing DNS lookups associated with common ToR proxies.
  To use this analytics rule, make sure you have deployed the [ASIM normalization parsers](https://aka.ms/AzSentinelDns)'
severity: Low
requiredDataConnectors: []
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Exfiltration
relevantTechniques:
  - T1048
tags:
  - Id: a83ef0f4-dace-4767-bce3-ebd32599d2a0
  - version: 1.0.0
query: |
  union isfuzzy=true
  (datatable(TimeGenerated:datetime)[]),
  (imDns
  | where Query contains "."
  | where Query has_any ("tor2web.org", "tor2web.com", "torlink.co", "onion.to", "onion.ink", "onion.cab", "onion.nu", "onion.link", 
  "onion.it", "onion.city", "onion.direct", "onion.top", "onion.casa", "onion.plus", "onion.rip", "onion.dog", "tor2web.fi", 
  "tor2web.blutmagie.de", "onion.sh", "onion.lu", "onion.pet", "t2w.pw", "tor2web.ae.org", "tor2web.io", "tor2web.xyz", "onion.lt", 
  "s1.tor-gateways.de", "s2.tor-gateways.de", "s3.tor-gateways.de", "s4.tor-gateways.de", "s5.tor-gateways.de", "hiddenservice.net")
  | extend timestamp = TimeGenerated, IPCustomEntity = SrcIpAddr, HostCustomEntity = Dvc)
entityMappings:
  - entityType: Host
    fieldMappings:
      - identifier: FullName
        columnName: HostCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 1.0.0

Detections/ASimDNS/imDNS_TorProxies.yaml (diff)
@@ -1,7 +1,8 @@
 id: 3fe3c520-04f1-44b8-8398-782ed21435f8
 name: DNS events related to ToR proxies (Normalized DNS)
 description: |
-  'Identifies IP addresses performing DNS lookups associated with common ToR proxies. Requires deployment of Dns normaliztion. See: https://aka.ms/AzSentinelDns'
+  'Identifies IP addresses performing DNS lookups associated with common ToR proxies.
+  To use this analytics rule, make sure you have deployed the [ASIM normalization parsers](https://aka.ms/AzSentinelDns)'
 severity: Low
 requiredDataConnectors: []
 queryFrequency: 1d
@@ -12,6 +13,9 @@ tactics:
   - Exfiltration
 relevantTechniques:
   - T1048
+tags:
+  - Id: a83ef0f4-dace-4767-bce3-ebd32599d2a0
+  - version: 1.0.0
 query: |
   union isfuzzy=true
   (datatable(TimeGenerated:datetime)[]),
