Parsers/ASimDns/Product parsers/CiscoUmbrella.yaml (before)
Parser:
  Title: Cisco Umbrella DNS Events
  Version: '0.0'
  LastUpdated: May 10, 2021
Product:
  Name: Cisco
Normalization:
  Schema: Dns
  Version: '1.0.0'
References:
- Title: Using functions
  Link: https://docs.microsoft.com/azure/azure-monitor/log-query/function
- Title: Dns schema documentation
  Link: https://aka.ms/AzSentinelDnsDoc
Description: |
  This is a Query Parser that is used to map Cisco Umrella Dns Events (Cisco_Umbrella_dns_CL) to the Azure Sentinel Information Model Dns schema.
ParserName: vimDnsCiscoUmbrella
ParserQuery: |
  let DNSQuery_CiscoUmbrella=(){
      Cisco_Umbrella_dns_CL
      // 
      // *********** Parsing
      | parse QueryType_s with QueryType:int " ("QueryTypeName:string ")"
      //
      | project 
      //
      // ******************* Mandatory
        Type,
         EventCount=int(1),
         EventStartTime=todatetime(Timestamp_s),
         EventProduct="Umbrella",
         EventVendor="Cisco Systems",
         EventSchemaVersion="0.0.1",
         Dvc="Unknown" ,
         EventType="lookup",
         EventResult=iff(ResponseCode_s=~'NOERROR','Success','Failure'),
         EventResultDetails=ResponseCode_s,  // => ResponseCodeNames
         //
         TimeGenerated, // not handled by schema, but we need to preserve it
         SrcIpAddr=column_ifexists('InternalIp_s', ''),
         EventSubType='response',
    // ********** Renamed columns
         UrlCategory=column_ifexists('Categories_s', ''),
         Query=column_ifexists('Domain_s', '') ,  // [DnsQueryName]
         ThreatCategory=column_ifexists('Blocked_Categories_s', ''),
         SrcNatIpAddr=column_ifexists('ExternalIp_s', ''),
         DvcAction=column_ifexists('Action_s', ''),
         EventEndTime=todatetime(column_ifexists('Timestamp_t', '')),  // [is this the same as TimeGenrated?]
     //
     // *************** keep Parsed data
         QueryType, QueryTypeName, 
     //
     // **** Not in schema
         Identities=column_ifexists('Identities_s', ''), 
         IdentityTypes=column_ifexists('Identity_Types_s', ''),
         PolicyIdentity=column_ifexists('Policy_Identity_s', ''),
         PolicyIdentityType=column_ifexists('Policy_Identity_Type_s', '')
    //
    // **************Aliases
    | extend 
        ResponseCodeName=EventResultDetails, 
        DomainCategory=UrlCategory,
        Domain=Query,
        IpAddr=SrcIpAddr
        // 
         };
  DNSQuery_CiscoUmbrella

Parsers/ASimDns/Product parsers/CiscoUmbrella.yaml (after)
Parser:
  Title: Cisco Umbrella DNS Events
  Version: '0.0'
  LastUpdated: May 10, 2021
Product:
  Name: Cisco
Normalization:
  Schema: Dns
  Version: '0.1.0'
References:
- Title: ASIM DNS Schema
  Link: https://aka.ms/AzSentinelDnsDoc
- Title: ASIM
  Link: https:/aka.ms/AzSentinelNormalization
Description: |
  This is a Query Parser that is used to map Cisco Umrella Dns Events (Cisco_Umbrella_dns_CL) to the Azure Sentinel Information Model Dns schema.
ParserName: vimDnsCiscoUmbrella
ParserQuery: |
  let DNSQuery_CiscoUmbrella=(){
      Cisco_Umbrella_dns_CL
      // 
      // *********** Parsing
      | parse QueryType_s with QueryType:int " ("QueryTypeName:string ")"
      //
      | project 
      //
      // ******************* Mandatory
        Type,
         EventCount=int(1),
         EventStartTime=todatetime(Timestamp_t),
         EventProduct="Umbrella",
         EventVendor="Cisco Systems",
         EventSchemaVersion="0.0.1",
         Dvc="Unknown" ,
         EventType="lookup",
         EventResult=iff(ResponseCode_s=~'NOERROR','Success','Failure'),
         EventResultDetails=ResponseCode_s,  // => ResponseCodeNames
         //
         TimeGenerated, // not handled by schema, but we need to preserve it
         SrcIpAddr=column_ifexists('InternalIp_s', ''),
         EventSubType='response',
    // ********** Renamed columns
         UrlCategory=column_ifexists('Categories_s', ''),
         Query=column_ifexists('Domain_s', '') ,  // [DnsQueryName]
         ThreatCategory=column_ifexists('Blocked_Categories_s', ''),
         SrcNatIpAddr=column_ifexists('ExternalIp_s', ''),
         DvcAction=column_ifexists('Action_s', ''),
         EventEndTime=todatetime(column_ifexists('Timestamp_t', '')),  // [is this the same as TimeGenrated?]
     //
     // *************** keep Parsed data
         QueryType, QueryTypeName, 
     //
     // **** Not in schema
         Identities=column_ifexists('Identities_s', ''), 
         IdentityTypes=column_ifexists('Identity_Types_s', ''),
         PolicyIdentity=column_ifexists('Policy_Identity_s', ''),
         PolicyIdentityType=column_ifexists('Policy_Identity_Type_s', '')
    //
    // **************Aliases
    | extend 
        ResponseCodeName=EventResultDetails, 
        DomainCategory=UrlCategory,
        Domain=Query,
        IpAddr=SrcIpAddr
        // 
         };
  DNSQuery_CiscoUmbrella

Parsers/ASimDns/Product parsers/CiscoUmbrella.yaml (diff)
@@ -6,12 +6,12 @@ Product:
   Name: Cisco
 Normalization:
   Schema: Dns
-  Version: '1.0.0'
+  Version: '0.1.0'
 References:
-- Title: Using functions
-  Link: https://docs.microsoft.com/azure/azure-monitor/log-query/function
-- Title: Dns schema documentation
+- Title: ASIM DNS Schema
   Link: https://aka.ms/AzSentinelDnsDoc
+- Title: ASIM
+  Link: https:/aka.ms/AzSentinelNormalization
 Description: |
   This is a Query Parser that is used to map Cisco Umrella Dns Events (Cisco_Umbrella_dns_CL) to the Azure Sentinel Information Model Dns schema.
 ParserName: vimDnsCiscoUmbrella
@@ -27,7 +27,7 @@ ParserQuery: |
       // ******************* Mandatory
         Type,
          EventCount=int(1),
-         EventStartTime=todatetime(Timestamp_s),
+         EventStartTime=todatetime(Timestamp_t),
          EventProduct="Umbrella",
          EventVendor="Cisco Systems",
          EventSchemaVersion="0.0.1",
