Playbooks/Restrict-MDEFileHash/incident-trigger/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "title": "Restrict-MDEFileHash",
        "description": "This playbook will take FileHash entities and generate alert and block threat indicators for each file hash in MDE for 90 days.",
        "prerequisites": "You will need to grant Ti.ReadWrite permissions to the managed identity.",
        "lastUpdateTime": "2021-06-10T00:00:00.000Z",
        "entities": [ "FileHash" ],
        "tags": [ "Remediation" ],
        "support": {
            "kind": "Community"
        },
        "author": {
            "name": "Nicholas DiCola"
        }
    },
    "parameters": {
        "PlaybookName": {
            "defaultValue": "Restrict-MDEFileHash",
            "type": "String"
        }
    },
    "variables": {
        "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('PlaybookName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('AzureSentinelConnectionName')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[parameters('PlaybookName')]",
                "customParameterValues": {},
                "parameterValueType": "Alternative",
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
                }
            }
        },
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name": "[parameters('PlaybookName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "LogicAppsCategory": "security"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
            ],
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "actions": {
                        "Entities_-_Get_FileHashes": {
                            "inputs": {
                                "body": "@triggerBody()?['object']?['properties']?['relatedEntities']",
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/entities/filehash"
                            },
                            "runAfter": {},
                            "type": "ApiConnection"
                        },
                        "For_each": {
                            "actions": {
                                "Add_comment_to_incident_(V3)": {
                                    "inputs": {
                                        "body": {
                                            "incidentArmId": "@triggerBody()?['object']?['id']",
                                            "message": "<p>@{items('For_each')?['Value']} was added to MDE Indicators with action: AlertandBlock via playbook.</p>"
                                        },
                                        "host": {
                                            "connection": {
                                                "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                            }
                                        },
                                        "method": "post",
                                        "path": "/Incidents/Comment"
                                    },
                                    "runAfter": {
                                        "Switch": [
                                            "Succeeded"
                                        ]
                                    },
                                    "type": "ApiConnection"
                                },
                                "Switch": {
                                    "cases": {
                                        "Case": {
                                            "actions": {
                                                "HTTP": {
                                                    "inputs": {
                                                        "authentication": {
                                                            "audience": "https://api.securitycenter.windows.com/",
                                                            "type": "ManagedServiceIdentity"
                                                        },
                                                        "body": {
                                                            "action": "AlertAndBlock",
                                                            "application": "Azure Sentinel",
                                                            "description": "@{triggerBody()?['object']?['properties']?['incidentNumber']}-@{triggerBody()?['object']?['properties']?['title']}",
                                                            "expirationTime": "@{addDays(triggerBody()?['TimeGenerated'], 90)}",
                                                            "indicatorType": "FileSha1",
                                                            "indicatorValue": "@{items('For_each')?['Value']}",
                                                            "severity": "@{triggerBody()?['object']?['properties']?['severity']}",
                                                            "title": "@{guid()}"
                                                        },
                                                        "method": "POST",
                                                        "uri": "https://api.securitycenter.windows.com/api/indicators"
                                                    },
                                                    "runAfter": {},
                                                    "type": "Http"
                                                }
                                            },
                                            "case": "SHA1"
                                        },
                                        "Case_2": {
                                            "actions": {
                                                "HTTP_2": {
                                                    "inputs": {
                                                        "authentication": {
                                                            "audience": "https://api.securitycenter.windows.com/",
                                                            "type": "ManagedServiceIdentity"
                                                        },
                                                        "body": {
                                                            "action": "AlertAndBlock",
                                                            "application": "Azure Sentinel",
                                                            "description": "@{triggerBody()?['object']?['properties']?['incidentNumber']}-@{triggerBody()?['object']?['properties']?['title']}",
                                                            "expirationTime": "@{addDays(triggerBody()?['TimeGenerated'], 90)}",
                                                            "indicatorType": "FileSha256",
                                                            "indicatorValue": "@{items('For_each')?['Value']}",
                                                            "severity": "@{triggerBody()?['object']?['properties']?['severity']}",
                                                            "title": "@{guid()}"
                                                        },
                                                        "method": "POST",
                                                        "uri": "https://api.securitycenter.windows.com/api/indicators"
                                                    },
                                                    "runAfter": {},
                                                    "type": "Http"
                                                }
                                            },
                                            "case": "SHA256"
                                        }
                                    },
                                    "default": {
                                        "actions": {}
                                    },
                                    "expression": "@items('For_each')?['Algorithm']",
                                    "runAfter": {},
                                    "type": "Switch"
                                }
                            },
                            "foreach": "@body('Entities_-_Get_FileHashes')?['Filehashes']",
                            "runAfter": {
                                "Entities_-_Get_FileHashes": [
                                    "Succeeded"
                                ]
                            },
                            "type": "Foreach"
                        }
                    },
                    "contentVersion": "1.0.0.0",
                    "outputs": {},
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "When_Azure_Sentinel_incident_creation_rule_was_triggered": {
                            "inputs": {
                                "body": {
                                    "callback_url": "@{listCallbackUrl()}"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                    }
                                },
                                "path": "/incident-creation"
                            },
                            "type": "ApiConnectionWebhook"
                        }
                    }
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "azuresentinel": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                                "connectionName": "[variables('AzureSentinelConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]",
                                "connectionProperties": {
                                    "authentication": {
                                        "type": "ManagedServiceIdentity"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    ]
}

Playbooks/Restrict-MDEFileHash/incident-trigger/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "title": "Restrict MDE FileHash",
        "description": "This playbook will take FileHash entities and generate alert and block threat indicators for each file hash in MDE for 90 days.",
        "prerequisites": "You will need to grant Ti.ReadWrite permissions to the managed identity.",
        "lastUpdateTime": "2021-06-10T00:00:00.000Z",
        "entities": [ "FileHash" ],
        "tags": [ "Remediation" ],
        "support": {
            "tier": "Community"
        },
        "author": {
            "name": "Nicholas DiCola"
        }
    },
    "parameters": {
        "PlaybookName": {
            "defaultValue": "Restrict-MDEFileHash",
            "type": "String"
        }
    },
    "variables": {
        "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('PlaybookName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('AzureSentinelConnectionName')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[parameters('PlaybookName')]",
                "customParameterValues": {},
                "parameterValueType": "Alternative",
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
                }
            }
        },
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name": "[parameters('PlaybookName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "LogicAppsCategory": "security",
                "hidden-SentinelTemplateName": "Restrict-MDEFileHash",
                "hidden-SentinelTemplateVersion": "1.0"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
            ],
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "actions": {
                        "Entities_-_Get_FileHashes": {
                            "inputs": {
                                "body": "@triggerBody()?['object']?['properties']?['relatedEntities']",
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/entities/filehash"
                            },
                            "runAfter": {},
                            "type": "ApiConnection"
                        },
                        "For_each": {
                            "actions": {
                                "Add_comment_to_incident_(V3)": {
                                    "inputs": {
                                        "body": {
                                            "incidentArmId": "@triggerBody()?['object']?['id']",
                                            "message": "<p>@{items('For_each')?['Value']} was added to MDE Indicators with action: AlertandBlock via playbook.</p>"
                                        },
                                        "host": {
                                            "connection": {
                                                "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                            }
                                        },
                                        "method": "post",
                                        "path": "/Incidents/Comment"
                                    },
                                    "runAfter": {
                                        "Switch": [
                                            "Succeeded"
                                        ]
                                    },
                                    "type": "ApiConnection"
                                },
                                "Switch": {
                                    "cases": {
                                        "Case": {
                                            "actions": {
                                                "HTTP": {
                                                    "inputs": {
                                                        "authentication": {
                                                            "audience": "https://api.securitycenter.windows.com/",
                                                            "type": "ManagedServiceIdentity"
                                                        },
                                                        "body": {
                                                            "action": "AlertAndBlock",
                                                            "application": "Azure Sentinel",
                                                            "description": "@{triggerBody()?['object']?['properties']?['incidentNumber']}-@{triggerBody()?['object']?['properties']?['title']}",
                                                            "expirationTime": "@{addDays(triggerBody()?['TimeGenerated'], 90)}",
                                                            "indicatorType": "FileSha1",
                                                            "indicatorValue": "@{items('For_each')?['Value']}",
                                                            "severity": "@{triggerBody()?['object']?['properties']?['severity']}",
                                                            "title": "@{guid()}"
                                                        },
                                                        "method": "POST",
                                                        "uri": "https://api.securitycenter.windows.com/api/indicators"
                                                    },
                                                    "runAfter": {},
                                                    "type": "Http"
                                                }
                                            },
                                            "case": "SHA1"
                                        },
                                        "Case_2": {
                                            "actions": {
                                                "HTTP_2": {
                                                    "inputs": {
                                                        "authentication": {
                                                            "audience": "https://api.securitycenter.windows.com/",
                                                            "type": "ManagedServiceIdentity"
                                                        },
                                                        "body": {
                                                            "action": "AlertAndBlock",
                                                            "application": "Azure Sentinel",
                                                            "description": "@{triggerBody()?['object']?['properties']?['incidentNumber']}-@{triggerBody()?['object']?['properties']?['title']}",
                                                            "expirationTime": "@{addDays(triggerBody()?['TimeGenerated'], 90)}",
                                                            "indicatorType": "FileSha256",
                                                            "indicatorValue": "@{items('For_each')?['Value']}",
                                                            "severity": "@{triggerBody()?['object']?['properties']?['severity']}",
                                                            "title": "@{guid()}"
                                                        },
                                                        "method": "POST",
                                                        "uri": "https://api.securitycenter.windows.com/api/indicators"
                                                    },
                                                    "runAfter": {},
                                                    "type": "Http"
                                                }
                                            },
                                            "case": "SHA256"
                                        }
                                    },
                                    "default": {
                                        "actions": {}
                                    },
                                    "expression": "@items('For_each')?['Algorithm']",
                                    "runAfter": {},
                                    "type": "Switch"
                                }
                            },
                            "foreach": "@body('Entities_-_Get_FileHashes')?['Filehashes']",
                            "runAfter": {
                                "Entities_-_Get_FileHashes": [
                                    "Succeeded"
                                ]
                            },
                            "type": "Foreach"
                        }
                    },
                    "contentVersion": "1.0.0.0",
                    "outputs": {},
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "When_Azure_Sentinel_incident_creation_rule_was_triggered": {
                            "inputs": {
                                "body": {
                                    "callback_url": "@{listCallbackUrl()}"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                    }
                                },
                                "path": "/incident-creation"
                            },
                            "type": "ApiConnectionWebhook"
                        }
                    }
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "azuresentinel": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                                "connectionName": "[variables('AzureSentinelConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]",
                                "connectionProperties": {
                                    "authentication": {
                                        "type": "ManagedServiceIdentity"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    ]
}

Playbooks/Restrict-MDEFileHash/incident-trigger/azuredeploy.json (diff)
@@ -2,14 +2,14 @@
     "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "metadata": {
-        "title": "Restrict-MDEFileHash",
+        "title": "Restrict MDE FileHash",
         "description": "This playbook will take FileHash entities and generate alert and block threat indicators for each file hash in MDE for 90 days.",
         "prerequisites": "You will need to grant Ti.ReadWrite permissions to the managed identity.",
         "lastUpdateTime": "2021-06-10T00:00:00.000Z",
         "entities": [ "FileHash" ],
         "tags": [ "Remediation" ],
         "support": {
-            "kind": "Community"
+            "tier": "Community"
         },
         "author": {
             "name": "Nicholas DiCola"
@@ -46,7 +46,9 @@
             "name": "[parameters('PlaybookName')]",
             "location": "[resourceGroup().location]",
             "tags": {
-                "LogicAppsCategory": "security"
+                "LogicAppsCategory": "security",
+                "hidden-SentinelTemplateName": "Restrict-MDEFileHash",
+                "hidden-SentinelTemplateVersion": "1.0"
             },
             "dependsOn": [
                 "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
