Solutions/SenservaPro/Workbooks/SenservaProSecureScoreMultiTenantWorkbook.json (before)
{
	"version": "Notebook/1.0",
	"items": [
		{
			"type": 1,
			"content": {
				"json": "## Microsoft Secure Score (Multi-Tenant)\n---\n\nThis Workbook helps visulaize your Microsoft Secure Scores across multiple tenants\n\nHigher scores mean more the tenant  is more secure by Microsoft's metrics"
			},
			"name": "text - 2"
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "SenservaPro_CL\n| summarize Total=sum(Weight_d) by ControlName_s, Tenant_TenantId_g, Tenant_TenantDisplayName_s\n| project Total, Tenant_TenantDisplayName_s, ControlName_s\n| where ControlName_s contains 'SecureScore' \n| render barchart  \n\n",
				"size": 1,
				"title": "Total Microsoft Secure Score per Tenant",
				"timeContext": {
					"durationMs": 43200000
				},
				"showExportToExcel": true,
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces"
			},
			"name": "query - 2"
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "SenservaPro_CL\r\n| where ControlName_s contains 'SecureScore' \r\n| where TimeGenerated > ago(1d)\r\n| where strlen(Tenant_TenantDisplayName_s) > 0\r\n| extend ValueJson=parse_json(Value_s)\r\n| project Tenant_Name=Tenant_TenantDisplayName_s, Control=ControlName_s, Score=Weight_d, Description=Value_s, Reference_Link=Reference_s, Additional_Context=Description_s\r\n| distinct *",
				"size": 0,
				"title": "Secure Score Data",
				"timeContext": {
					"durationMs": 86400000
				},
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces"
			},
			"name": "query - 2"
		}
	],
	"styleSettings": {},
	"fromTemplateId": "sentinel-SenservaProSecureScoreMultiTenantWorkbook",
	"$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}

Solutions/SenservaPro/Workbooks/SenservaProSecureScoreMultiTenantWorkbook.json (after)
{
	"version": "Notebook/1.0",
	"items": [
		{
			"type": 1,
			"content": {
				"json": "## Microsoft Secure Score (Multi-Tenant)\n---\n\nThis Workbook helps visulaize your Microsoft Secure Scores across multiple tenants\n\nHigher scores mean the tenant is more secure by Microsoft's metrics"
			},
			"name": "text - 2"
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "SenservaPro_CL\n| where ControlName_s contains 'SecureScore' \n| distinct ControlName_s, Value_s, TenantId_s, TenantDisplayName_s\n| extend ValueJson=parse_json(Value_s)\n| mv-expand ValueJson\n| where ValueJson.Tag contains 'Score'\n| extend Score=toint(ValueJson.Value)\n| summarize Total=sum(Score) by TenantDisplayName_s\n| render barchart \n\n",
				"size": 1,
				"title": "Total Microsoft Secure Score per Tenant",
				"timeContext": {
					"durationMs": 43200000
				},
				"showExportToExcel": true,
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces"
			},
			"name": "query - 2"
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "SenservaPro_CL\r\n| where ControlName_s contains 'SecureScore'\r\n| where TimeGenerated > ago(1d)\r\n| where strlen(TenantDisplayName_s) > 0\r\n| extend ValueJson=parse_json(Value_s)\r\n| mv-expand ValueJson\r\n| where ValueJson.Tag contains 'Score'\r\n| extend Score=tostring(ValueJson.Value)\r\n| distinct TenantDisplayName_s, ControlName_s, Score, Description_s, Reference_s, Value_s\r\n| project Tenant_Name=TenantDisplayName_s, Control=ControlName_s, Score=Score, Description=Description_s, Reference_Link=Reference_s, Value=Value_s",
				"size": 0,
				"title": "Secure Score Data",
				"timeContext": {
					"durationMs": 86400000
				},
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces"
			},
			"name": "query - 2"
		}
	],
	"styleSettings": {},
	"fromTemplateId": "sentinel-SenservaProSecureScoreMultiTenantWorkbook",
	"$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}

Solutions/SenservaPro/Workbooks/SenservaProSecureScoreMultiTenantWorkbook.json (diff)
@@ -4,7 +4,7 @@
 		{
 			"type": 1,
 			"content": {
-				"json": "## Microsoft Secure Score (Multi-Tenant)\n---\n\nThis Workbook helps visulaize your Microsoft Secure Scores across multiple tenants\n\nHigher scores mean more the tenant  is more secure by Microsoft's metrics"
+				"json": "## Microsoft Secure Score (Multi-Tenant)\n---\n\nThis Workbook helps visulaize your Microsoft Secure Scores across multiple tenants\n\nHigher scores mean the tenant is more secure by Microsoft's metrics"
 			},
 			"name": "text - 2"
 		},
@@ -12,7 +12,7 @@
 			"type": 3,
 			"content": {
 				"version": "KqlItem/1.0",
-				"query": "SenservaPro_CL\n| summarize Total=sum(Weight_d) by ControlName_s, Tenant_TenantId_g, Tenant_TenantDisplayName_s\n| project Total, Tenant_TenantDisplayName_s, ControlName_s\n| where ControlName_s contains 'SecureScore' \n| render barchart  \n\n",
+				"query": "SenservaPro_CL\n| where ControlName_s contains 'SecureScore' \n| distinct ControlName_s, Value_s, TenantId_s, TenantDisplayName_s\n| extend ValueJson=parse_json(Value_s)\n| mv-expand ValueJson\n| where ValueJson.Tag contains 'Score'\n| extend Score=toint(ValueJson.Value)\n| summarize Total=sum(Score) by TenantDisplayName_s\n| render barchart \n\n",
 				"size": 1,
 				"title": "Total Microsoft Secure Score per Tenant",
 				"timeContext": {
@@ -28,7 +28,7 @@
 			"type": 3,
 			"content": {
 				"version": "KqlItem/1.0",
-				"query": "SenservaPro_CL\r\n| where ControlName_s contains 'SecureScore' \r\n| where TimeGenerated > ago(1d)\r\n| where strlen(Tenant_TenantDisplayName_s) > 0\r\n| extend ValueJson=parse_json(Value_s)\r\n| project Tenant_Name=Tenant_TenantDisplayName_s, Control=ControlName_s, Score=Weight_d, Description=Value_s, Reference_Link=Reference_s, Additional_Context=Description_s\r\n| distinct *",
+				"query": "SenservaPro_CL\r\n| where ControlName_s contains 'SecureScore'\r\n| where TimeGenerated > ago(1d)\r\n| where strlen(TenantDisplayName_s) > 0\r\n| extend ValueJson=parse_json(Value_s)\r\n| mv-expand ValueJson\r\n| where ValueJson.Tag contains 'Score'\r\n| extend Score=tostring(ValueJson.Value)\r\n| distinct TenantDisplayName_s, ControlName_s, Score, Description_s, Reference_s, Value_s\r\n| project Tenant_Name=TenantDisplayName_s, Control=ControlName_s, Score=Score, Description=Description_s, Reference_Link=Reference_s, Value=Value_s",
 				"size": 0,
 				"title": "Secure Score Data",
 				"timeContext": {
