Playbooks/Restrict-MDEDomain/incident-trigger/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "title": "Restrict-MDEDomain",
        "description": "This play book will take DNS entities and generate alert and block threat indicators for each domain in Microsoft Defender for Endpoint for 90 days.",
        "prerequisites": "You will need to grant Ti.ReadWrite permissions to the managed identity.",
        "lastUpdateTime": "2021-06-10T00:00:00.000Z",
        "entities": [ "Dns" ],
        "tags": [ "Remediation" ],
        "support": {
            "kind": "Community"
        },
        "author": {
            "name": "Nicholas DiCola"
        }
    },
    "parameters": {
        "PlaybookName": {
            "defaultValue": "Restrict-MDEDomain",
            "type": "String"
        }
    },
    "variables": {
        "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('PlaybookName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('AzureSentinelConnectionName')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[parameters('PlaybookName')]",
                "customParameterValues": {},
                "parameterValueType": "Alternative",
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
                }
            }
        },
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name": "[parameters('PlaybookName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "LogicAppsCategory": "security"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
            ],
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "actions": {
                        "For_each": {
                            "actions": {
                                "Condition": {
                                    "actions": {
                                        "Add_comment_to_incident_(V3)": {
                                            "inputs": {
                                                "body": {
                                                    "incidentArmId": "@triggerBody()?['object']?['id']",
                                                    "message": "<p>@{items('For_each')?['DomainName']} was added to MDE Indicators with action: AlertandBlock via playbook.</p>"
                                                },
                                                "host": {
                                                    "connection": {
                                                        "name": "@parameters('$connections')['azuresentinel_1']['connectionId']"
                                                    }
                                                },
                                                "method": "post",
                                                "path": "/Incidents/Comment"
                                            },
                                            "runAfter": {
                                                "HTTP": [
                                                    "Succeeded"
                                                ]
                                            },
                                            "type": "ApiConnection"
                                        },
                                        "HTTP": {
                                            "inputs": {
                                                "authentication": {
                                                    "audience": "https://api.securitycenter.windows.com/",
                                                    "type": "ManagedServiceIdentity"
                                                },
                                                "body": {
                                                    "action": "AlertAndBlock",
                                                    "application": "Azure Sentinel",
                                                    "description": "@{triggerBody()?['object']?['properties']?['incidentNumber']}-@{triggerBody()?['object']?['properties']?['title']}",
                                                    "expirationTime": "@{addDays(triggerBody()?['TimeGenerated'], 90)}",
                                                    "indicatorType": "DomainName",
                                                    "indicatorValue": "@{items('For_each')?['DomainName']}",
                                                    "severity": "@{triggerBody()?['object']?['properties']?['severity']}",
                                                    "title": "@{guid()}"
                                                },
                                                "method": "POST",
                                                "uri": "https://api.securitycenter.windows.com/api/indicators"
                                            },
                                            "runAfter": {},
                                            "type": "Http"
                                        }
                                    },
                                    "expression": {
                                        "and": [
                                            {
                                                "equals": [
                                                    "@items('For_each')['Type']",
                                                    "dns"
                                                ]
                                            }
                                        ]
                                    },
                                    "runAfter": {},
                                    "type": "If"
                                }
                            },
                            "foreach": "@body('Parse_JSON')",
                            "runAfter": {
                                "Parse_JSON": [
                                    "Succeeded"
                                ]
                            },
                            "type": "Foreach"
                        },
                        "Parse_JSON": {
                            "inputs": {
                                "content": "@triggerBody()?['object']?['properties']?['relatedEntities']",
                                "schema": {
                                    "items": {
                                        "properties": {
                                            "$id": {
                                                "type": "string"
                                            },
                                            "AadUserId": {
                                                "type": "string"
                                            },
                                            "Account": {
                                                "properties": {
                                                    "$ref": {
                                                        "type": "string"
                                                    }
                                                },
                                                "type": "object"
                                            },
                                            "Address": {
                                                "type": "string"
                                            },
                                            "Algorithm": {
                                                "type": "string"
                                            },
                                            "CommandLine": {
                                                "type": "string"
                                            },
                                            "CreatedTimeUtc": {
                                                "type": "string"
                                            },
                                            "CreationTimeUtc": {
                                                "type": "string"
                                            },
                                            "Directory": {
                                                "type": "string"
                                            },
                                            "DnsDomain": {
                                                "type": "string"
                                            },
                                            "DomainName": {
                                                "type": "string"
                                            },
                                            "ElevationToken": {
                                                "type": "string"
                                            },
                                            "FileHashes": {
                                                "items": {
                                                    "properties": {
                                                        "$ref": {
                                                            "type": "string"
                                                        }
                                                    },
                                                    "required": [
                                                        "$ref"
                                                    ],
                                                    "type": "object"
                                                },
                                                "type": "array"
                                            },
                                            "Host": {
                                                "properties": {
                                                    "$ref": {
                                                        "type": "string"
                                                    }
                                                },
                                                "type": "object"
                                            },
                                            "HostName": {
                                                "type": "string"
                                            },
                                            "ImageFile": {
                                                "properties": {
                                                    "$ref": {
                                                        "type": "string"
                                                    }
                                                },
                                                "type": "object"
                                            },
                                            "IsDomainJoined": {
                                                "type": "boolean"
                                            },
                                            "IsDownloaded": {
                                                "type": "boolean"
                                            },
                                            "IsPe": {
                                                "type": "boolean"
                                            },
                                            "IsValid": {
                                                "type": "boolean"
                                            },
                                            "LastAccessTimeUtc": {
                                                "type": "string"
                                            },
                                            "LastWriteTimeUtc": {
                                                "type": "string"
                                            },
                                            "MachineId": {
                                                "type": "string"
                                            },
                                            "MachineIdType": {
                                                "type": "integer"
                                            },
                                            "NTDomain": {
                                                "type": "string"
                                            },
                                            "Name": {
                                                "type": "string"
                                            },
                                            "ParentProcess": {
                                                "properties": {
                                                    "$ref": {
                                                        "type": "string"
                                                    }
                                                },
                                                "type": "object"
                                            },
                                            "ProcessId": {
                                                "type": "string"
                                            },
                                            "Sid": {
                                                "type": "string"
                                            },
                                            "SizeInBytes": {
                                                "type": "integer"
                                            },
                                            "Type": {
                                                "type": "string"
                                            },
                                            "UPNSuffix": {
                                                "type": "string"
                                            },
                                            "Url": {
                                                "type": "string"
                                            },
                                            "Value": {
                                                "type": "string"
                                            }
                                        },
                                        "required": [
                                            "$id",
                                            "Type"
                                        ],
                                        "type": "object"
                                    },
                                    "type": "array"
                                }
                            },
                            "runAfter": {},
                            "type": "ParseJson"
                        }
                    },
                    "contentVersion": "1.0.0.0",
                    "outputs": {},
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "When_Azure_Sentinel_incident_creation_rule_was_triggered": {
                            "inputs": {
                                "body": {
                                    "callback_url": "@{listCallbackUrl()}"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel_1']['connectionId']"
                                    }
                                },
                                "path": "/incident-creation"
                            },
                            "type": "ApiConnectionWebhook"
                        }
                    }
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "azuresentinel": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                                "connectionName": "[variables('AzureSentinelConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]",
                                "connectionProperties": {
                                    "authentication": {
                                        "type": "ManagedServiceIdentity"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    ]
}

Playbooks/Restrict-MDEDomain/incident-trigger/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "title": "Restrict MDE Domain",
        "description": "This play book will take DNS entities and generate alert and block threat indicators for each domain in Microsoft Defender for Endpoint for 90 days.",
        "prerequisites": ["You will need to grant Ti.ReadWrite permissions to the managed identity."],
        "lastUpdateTime": "2021-06-10T00:00:00.000Z",
        "entities": [ "DnsResolution" ],
        "tags": [ "Remediation" ],
        "support": {
            "tier": "Community"
        },
        "author": {
            "name": "Nicholas DiCola"
        }
    },
    "parameters": {
        "PlaybookName": {
            "defaultValue": "Restrict-MDEDomain",
            "type": "String"
        }
    },
    "variables": {
        "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('PlaybookName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('AzureSentinelConnectionName')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[parameters('PlaybookName')]",
                "customParameterValues": {},
                "parameterValueType": "Alternative",
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
                }
            }
        },
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name": "[parameters('PlaybookName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "LogicAppsCategory": "security",
                "hidden-SentinelTemplateName": "Restrict-MDEDomain",
                "hidden-SentinelTemplateVersion": "1.0"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
            ],
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "actions": {
                        "For_each": {
                            "actions": {
                                "Condition": {
                                    "actions": {
                                        "Add_comment_to_incident_(V3)": {
                                            "inputs": {
                                                "body": {
                                                    "incidentArmId": "@triggerBody()?['object']?['id']",
                                                    "message": "<p>@{items('For_each')?['DomainName']} was added to MDE Indicators with action: AlertandBlock via playbook.</p>"
                                                },
                                                "host": {
                                                    "connection": {
                                                        "name": "@parameters('$connections')['azuresentinel_1']['connectionId']"
                                                    }
                                                },
                                                "method": "post",
                                                "path": "/Incidents/Comment"
                                            },
                                            "runAfter": {
                                                "HTTP": [
                                                    "Succeeded"
                                                ]
                                            },
                                            "type": "ApiConnection"
                                        },
                                        "HTTP": {
                                            "inputs": {
                                                "authentication": {
                                                    "audience": "https://api.securitycenter.windows.com/",
                                                    "type": "ManagedServiceIdentity"
                                                },
                                                "body": {
                                                    "action": "AlertAndBlock",
                                                    "application": "Azure Sentinel",
                                                    "description": "@{triggerBody()?['object']?['properties']?['incidentNumber']}-@{triggerBody()?['object']?['properties']?['title']}",
                                                    "expirationTime": "@{addDays(triggerBody()?['TimeGenerated'], 90)}",
                                                    "indicatorType": "DomainName",
                                                    "indicatorValue": "@{items('For_each')?['DomainName']}",
                                                    "severity": "@{triggerBody()?['object']?['properties']?['severity']}",
                                                    "title": "@{guid()}"
                                                },
                                                "method": "POST",
                                                "uri": "https://api.securitycenter.windows.com/api/indicators"
                                            },
                                            "runAfter": {},
                                            "type": "Http"
                                        }
                                    },
                                    "expression": {
                                        "and": [
                                            {
                                                "equals": [
                                                    "@items('For_each')['Type']",
                                                    "dns"
                                                ]
                                            }
                                        ]
                                    },
                                    "runAfter": {},
                                    "type": "If"
                                }
                            },
                            "foreach": "@body('Parse_JSON')",
                            "runAfter": {
                                "Parse_JSON": [
                                    "Succeeded"
                                ]
                            },
                            "type": "Foreach"
                        },
                        "Parse_JSON": {
                            "inputs": {
                                "content": "@triggerBody()?['object']?['properties']?['relatedEntities']",
                                "schema": {
                                    "items": {
                                        "properties": {
                                            "$id": {
                                                "type": "string"
                                            },
                                            "AadUserId": {
                                                "type": "string"
                                            },
                                            "Account": {
                                                "properties": {
                                                    "$ref": {
                                                        "type": "string"
                                                    }
                                                },
                                                "type": "object"
                                            },
                                            "Address": {
                                                "type": "string"
                                            },
                                            "Algorithm": {
                                                "type": "string"
                                            },
                                            "CommandLine": {
                                                "type": "string"
                                            },
                                            "CreatedTimeUtc": {
                                                "type": "string"
                                            },
                                            "CreationTimeUtc": {
                                                "type": "string"
                                            },
                                            "Directory": {
                                                "type": "string"
                                            },
                                            "DnsDomain": {
                                                "type": "string"
                                            },
                                            "DomainName": {
                                                "type": "string"
                                            },
                                            "ElevationToken": {
                                                "type": "string"
                                            },
                                            "FileHashes": {
                                                "items": {
                                                    "properties": {
                                                        "$ref": {
                                                            "type": "string"
                                                        }
                                                    },
                                                    "required": [
                                                        "$ref"
                                                    ],
                                                    "type": "object"
                                                },
                                                "type": "array"
                                            },
                                            "Host": {
                                                "properties": {
                                                    "$ref": {
                                                        "type": "string"
                                                    }
                                                },
                                                "type": "object"
                                            },
                                            "HostName": {
                                                "type": "string"
                                            },
                                            "ImageFile": {
                                                "properties": {
                                                    "$ref": {
                                                        "type": "string"
                                                    }
                                                },
                                                "type": "object"
                                            },
                                            "IsDomainJoined": {
                                                "type": "boolean"
                                            },
                                            "IsDownloaded": {
                                                "type": "boolean"
                                            },
                                            "IsPe": {
                                                "type": "boolean"
                                            },
                                            "IsValid": {
                                                "type": "boolean"
                                            },
                                            "LastAccessTimeUtc": {
                                                "type": "string"
                                            },
                                            "LastWriteTimeUtc": {
                                                "type": "string"
                                            },
                                            "MachineId": {
                                                "type": "string"
                                            },
                                            "MachineIdType": {
                                                "type": "integer"
                                            },
                                            "NTDomain": {
                                                "type": "string"
                                            },
                                            "Name": {
                                                "type": "string"
                                            },
                                            "ParentProcess": {
                                                "properties": {
                                                    "$ref": {
                                                        "type": "string"
                                                    }
                                                },
                                                "type": "object"
                                            },
                                            "ProcessId": {
                                                "type": "string"
                                            },
                                            "Sid": {
                                                "type": "string"
                                            },
                                            "SizeInBytes": {
                                                "type": "integer"
                                            },
                                            "Type": {
                                                "type": "string"
                                            },
                                            "UPNSuffix": {
                                                "type": "string"
                                            },
                                            "Url": {
                                                "type": "string"
                                            },
                                            "Value": {
                                                "type": "string"
                                            }
                                        },
                                        "required": [
                                            "$id",
                                            "Type"
                                        ],
                                        "type": "object"
                                    },
                                    "type": "array"
                                }
                            },
                            "runAfter": {},
                            "type": "ParseJson"
                        }
                    },
                    "contentVersion": "1.0.0.0",
                    "outputs": {},
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "When_Azure_Sentinel_incident_creation_rule_was_triggered": {
                            "inputs": {
                                "body": {
                                    "callback_url": "@{listCallbackUrl()}"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel_1']['connectionId']"
                                    }
                                },
                                "path": "/incident-creation"
                            },
                            "type": "ApiConnectionWebhook"
                        }
                    }
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "azuresentinel": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                                "connectionName": "[variables('AzureSentinelConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]",
                                "connectionProperties": {
                                    "authentication": {
                                        "type": "ManagedServiceIdentity"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    ]
}

Playbooks/Restrict-MDEDomain/incident-trigger/azuredeploy.json (diff)
@@ -2,14 +2,14 @@
     "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "metadata": {
-        "title": "Restrict-MDEDomain",
+        "title": "Restrict MDE Domain",
         "description": "This play book will take DNS entities and generate alert and block threat indicators for each domain in Microsoft Defender for Endpoint for 90 days.",
-        "prerequisites": "You will need to grant Ti.ReadWrite permissions to the managed identity.",
+        "prerequisites": ["You will need to grant Ti.ReadWrite permissions to the managed identity."],
         "lastUpdateTime": "2021-06-10T00:00:00.000Z",
-        "entities": [ "Dns" ],
+        "entities": [ "DnsResolution" ],
         "tags": [ "Remediation" ],
         "support": {
-            "kind": "Community"
+            "tier": "Community"
         },
         "author": {
             "name": "Nicholas DiCola"
@@ -46,7 +46,9 @@
             "name": "[parameters('PlaybookName')]",
             "location": "[resourceGroup().location]",
             "tags": {
-                "LogicAppsCategory": "security"
+                "LogicAppsCategory": "security",
+                "hidden-SentinelTemplateName": "Restrict-MDEDomain",
+                "hidden-SentinelTemplateVersion": "1.0"
             },
             "dependsOn": [
                 "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
