Playbooks/Create-Jira-Issue/incident-trigger/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "title": "Create Jira Issue",
        "description": "This playbook will open a Jira Issue when a new incident is opened in Azure Sentinel.",
        "prerequisites": "We will need following data to make Jira connector: 1. Jira instance (ex. xyz.atlassian.net); 2. Jira API; 3. Username.",
        "lastUpdateTime": "2021-06-10T10:00:15.123Z",
        "entities": [],
        "tags": [ "Sync" ],
        "support": {
            "kind": "community"
        },
        "author": {
            "name": "Yaniv Shasha and Benjamin Kovacevic"
        }
    },
    "parameters": {
        "PlaybookName": {
            "defaultValue": "CreateJiraIssue",
            "type": "string",
            "metadata": {
                "description": "Incident trigger"
            }
        }
    },
    "variables": {
        "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('PlaybookName'))]",
        "JiraConnectionName": "[concat('jira-', parameters('PlaybookName'))]"
    },
    "resources": [
                {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('AzureSentinelConnectionName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "displayName": "[variables('AzureSentinelConnectionName')]",
                "customParameterValues": {},
                "parameterValueType": "Alternative",
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
                }
            }
        },
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('jiraConnectionName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "displayName": "[variables('jiraConnectionName')]",
                "customParameterValues": {
                },
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/jira')]"
                }
            }
        },
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name": "[parameters('PlaybookName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "hidden-SentinelTemplateName": "CreateJiraIssue-Incident",
                "hidden-SentinelTemplateVersion": "1.0"
            },
            "identity": {
                "type": "SystemAssigned"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                "[resourceId('Microsoft.Web/connections', variables('JiraConnectionName'))]"
            ],
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "When_Azure_Sentinel_incident_creation_rule_was_triggered": {
                            "type": "ApiConnectionWebhook",
                            "inputs": {
                                "body": {
                                    "callback_url": "@{listCallbackUrl()}"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                    }
                                },
                                "path": "/incident-creation"
                            }
                        }
                    },
                    "actions": {
                        "Create_a_new_issue": {
                            "runAfter": {},
                            "type": "ApiConnection",
                            "inputs": {
                                "body": {
                                    "fields": {
                                        "description": "Incident description: @{triggerBody()?['object']?['properties']?['description']};\nSeverity: @{triggerBody()?['object']?['properties']?['severity']};\nIncident URL:  @{triggerBody()?['object']?['properties']?['incidentUrl']}",
                                        "issuetype": {
                                            "id": "10007"
                                        },
                                        "summary": "@triggerBody()?['object']?['properties']?['title']"
                                    }
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['Jira']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/issue",
                                "queries": {
                                    "projectKey": "SOC"
                                }
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "azuresentinel": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                                "connectionName": "[variables('AzureSentinelConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]",
                                "connectionProperties": {
                                    "authentication": {
                                        "type": "ManagedServiceIdentity"
                                    }
                                }
                            },
                            "Jira": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('jiraConnectionName'))]",
                                "connectionName": "[variables('jiraConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/jira')]"
                            }
                        }
                    }
                }
            }
        }
    ]
}

Playbooks/Create-Jira-Issue/incident-trigger/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "title": "Create Jira Issue",
        "description": "This playbook will open a Jira Issue when a new incident is opened in Azure Sentinel.",
        "prerequisites": ["1. Jira instance (ex. xyz.atlassian.net)",
             "2. Jira API",
             "3. Username."],
        "lastUpdateTime": "2021-06-10T10:00:15.123Z",
        "entities": [],
        "tags": [ "Sync" ],
        "support": {
            "tier": "community"
        },
        "author": {
            "name": "Yaniv Shasha and Benjamin Kovacevic"
        }
    },
    "parameters": {
        "PlaybookName": {
            "defaultValue": "CreateJiraIssue",
            "type": "string",
            "metadata": {
                "description": "Incident trigger"
            }
        }
    },
    "variables": {
        "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('PlaybookName'))]",
        "JiraConnectionName": "[concat('jira-', parameters('PlaybookName'))]"
    },
    "resources": [
                {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('AzureSentinelConnectionName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "displayName": "[variables('AzureSentinelConnectionName')]",
                "customParameterValues": {},
                "parameterValueType": "Alternative",
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
                }
            }
        },
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('jiraConnectionName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "displayName": "[variables('jiraConnectionName')]",
                "customParameterValues": {
                },
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/jira')]"
                }
            }
        },
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name": "[parameters('PlaybookName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "hidden-SentinelTemplateName": "CreateJiraIssue-Incident",
                "hidden-SentinelTemplateVersion": "1.0"
            },
            "identity": {
                "type": "SystemAssigned"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                "[resourceId('Microsoft.Web/connections', variables('JiraConnectionName'))]"
            ],
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "When_Azure_Sentinel_incident_creation_rule_was_triggered": {
                            "type": "ApiConnectionWebhook",
                            "inputs": {
                                "body": {
                                    "callback_url": "@{listCallbackUrl()}"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                    }
                                },
                                "path": "/incident-creation"
                            }
                        }
                    },
                    "actions": {
                        "Create_a_new_issue": {
                            "runAfter": {},
                            "type": "ApiConnection",
                            "inputs": {
                                "body": {
                                    "fields": {
                                        "description": "Incident description: @{triggerBody()?['object']?['properties']?['description']};\nSeverity: @{triggerBody()?['object']?['properties']?['severity']};\nIncident URL:  @{triggerBody()?['object']?['properties']?['incidentUrl']}",
                                        "issuetype": {
                                            "id": "10007"
                                        },
                                        "summary": "@triggerBody()?['object']?['properties']?['title']"
                                    }
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['Jira']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/issue",
                                "queries": {
                                    "projectKey": "SOC"
                                }
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "azuresentinel": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                                "connectionName": "[variables('AzureSentinelConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]",
                                "connectionProperties": {
                                    "authentication": {
                                        "type": "ManagedServiceIdentity"
                                    }
                                }
                            },
                            "Jira": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('jiraConnectionName'))]",
                                "connectionName": "[variables('jiraConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/jira')]"
                            }
                        }
                    }
                }
            }
        }
    ]
}

Playbooks/Create-Jira-Issue/incident-trigger/azuredeploy.json (diff)
@@ -4,12 +4,14 @@
     "metadata": {
         "title": "Create Jira Issue",
         "description": "This playbook will open a Jira Issue when a new incident is opened in Azure Sentinel.",
-        "prerequisites": "We will need following data to make Jira connector: 1. Jira instance (ex. xyz.atlassian.net); 2. Jira API; 3. Username.",
+        "prerequisites": ["1. Jira instance (ex. xyz.atlassian.net)",
+             "2. Jira API",
+             "3. Username."],
         "lastUpdateTime": "2021-06-10T10:00:15.123Z",
         "entities": [],
         "tags": [ "Sync" ],
         "support": {
-            "kind": "community"
+            "tier": "community"
         },
         "author": {
             "name": "Yaniv Shasha and Benjamin Kovacevic"
