Playbooks/PaloAlto-PAN-OS/Playbooks/PaloAlto-PAN-OS-GetURLCategoryInfo/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "comments": "This playbook uses the PaloAlto connector to automatically enrich incidents generated by Sentinel for address object details and URL filtering category information from PAN-OS",
    "author": "Sindhu Talluri, PAN-OS"
  },
  "parameters": {
    "Playbook Name": {
      "defaultValue": "PaloAlto-PAN-OS-GetURLCategoryInfo",
      "type": "String",
      "metadata": {
        "description": "Name of the Logic App/Playbook"
      }
    }
  },
  "variables": {
    "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('Playbook Name'))]",
    "PaloAltoConnectorConnectionName": "[concat('PaloAltoConnector-', parameters('Playbook Name'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "name": "[variables('PaloAltoConnectorConnectionName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "customParameterValues": {},
        "api": {
          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/PaloAltoConnector')]"
        }
      }
    },
    {
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "name": "[variables('AzureSentinelConnectionName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "customParameterValues": {},
        "api": {
          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
        }
      }
    },
    {
      "type": "Microsoft.Logic/workflows",
      "apiVersion": "2017-07-01",
      "name": "[parameters('Playbook Name')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/connections', variables('PaloAltoConnectorConnectionName'))]",
        "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
      ],
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "When_Azure_Sentinel_incident_creation_rule_was_triggered_(Private_Preview_only)": {
                            "type": "ApiConnectionWebhook",
                            "inputs": {
                                "body": {
                                    "callback_url": "@{listCallbackUrl()}"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                    }
                                },
                                "path": "/incident-creation"
                            }
                        }
                    },
                    "actions": {
                        "Entities_-_Get_URLs": {
                            "runAfter": {},
                            "type": "ApiConnection",
                            "inputs": {
                                "body": "@triggerBody()?['object']?['properties']?['relatedEntities']",
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/entities/url"
                            }
                        },
                        "For_each_malicious_URL": {
                            "foreach": "@triggerBody()?['object']?['properties']?['relatedEntities']",
                            "actions": {
                                "Add_comment_to_incident_(V3)": {
                                    "runAfter": {
                                        "Create_HTML_table_for_URL_category_information": [
                                            "Succeeded"
                                        ]
                                    },
                                    "type": "ApiConnection",
                                    "inputs": {
                                        "body": {
                                            "incidentArmId": "@triggerBody()?['object']?['id']",
                                            "message": "<p><strong>PAN-OS Playbook has collected the following information : </strong><br>\n<br>\nGot List of address objects and also got URL filtering category Information:<br>\n<br>\n<strong>Details of address objects:</strong><br>\n<br>\n<strong>name</strong> : &nbsp;@{outputs('Compose_body_of_address_object')?['@name']}<br>\n<strong>location </strong>: &nbsp;@{outputs('Compose_body_of_address_object')?['@location']}<br>\n<strong>vsys</strong> : &nbsp;@{outputs('Compose_body_of_address_object')?['@vsys']}<br>\n<strong>description</strong> : &nbsp;@{outputs('Compose_body_of_address_object')?['description']}<br>\n<strong>fqdn</strong> : &nbsp;@{outputs('Compose_body_of_address_object')?['fqdn']}<br>\n<br>\n<strong>Details of URL filtering category information:<br>\n</strong><br>\n@{body('Create_HTML_table_for_URL_category_information')}<br>\n</p>"
                                        },
                                        "host": {
                                            "connection": {
                                                "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                            }
                                        },
                                        "method": "post",
                                        "path": "/Incidents/Comment"
                                    }
                                },
                                "Compose_body_of_address_object": {
                                    "runAfter": {
                                        "Filter_URL_from_list_of_address_objects": [
                                            "Succeeded"
                                        ]
                                    },
                                    "type": "Compose",
                                    "inputs": "@body('Filter_URL_from_list_of_address_objects')?[0]",
                                    "description": "This composes the body of address object where URL is a member"
                                },
                                "Create_HTML_table_for_URL_category_information": {
                                    "runAfter": {
                                        "Compose_body_of_address_object": [
                                            "Succeeded"
                                        ]
                                    },
                                    "type": "Table",
                                    "inputs": {
                                        "columns": [
                                            {
                                                "header": "name",
                                                "value": "@item()?['@name']"
                                            },
                                            {
                                                "header": "location",
                                                "value": "@item()?['@location']"
                                            },
                                            {
                                                "header": "vsys",
                                                "value": "@item()?['@vsys']"
                                            },
                                            {
                                                "header": "description",
                                                "value": "@item()?['description']"
                                            }
                                        ],
                                        "format": "HTML",
                                        "from": "@body('List_custom_url_categories')?['result']?['entry']"
                                    },
                                    "description": "This creates HTML table for the URL filtering category information"
                                },
                                "Filter_URL_from_list_of_address_objects": {
                                    "runAfter": {},
                                    "type": "Query",
                                    "inputs": {
                                        "from": "@body('List_address_objects')?['result']?['entry']",
                                        "where": "@contains(item()?['fqdn'], items('For_each_malicious_URL')?['Url'])"
                                    },
                                    "description": "This filters the URL from the list of address objects"
                                }
                            },
                            "runAfter": {
                                "List_custom_url_categories": [
                                    "Succeeded"
                                ]
                            },
                            "type": "Foreach"
                        },
                        "List_address_objects": {
                            "runAfter": {
                                "Entities_-_Get_URLs": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection",
                            "inputs": {
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['PaloAltoConnector']['connectionId']"
                                    }
                                },
                                "method": "get",
                                "path": "/restapi/v10.0/Objects/Addresses",
                                "queries": {
                                    "location": "vsys",
                                    "vsys": "vsys1"
                                }
                            },
                            "description": "This Lists all the address objects present in the PAN-OS"
                        },
                        "List_custom_url_categories": {
                            "runAfter": {
                                "List_address_objects": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection",
                            "inputs": {
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['PaloAltoConnector']['connectionId']"
                                    }
                                },
                                "method": "get",
                                "path": "/restapi/v10.0/Objects/CustomURLCategories",
                                "queries": {
                                    "location": "vsys",
                                    "vsys": "vsys1"
                                }
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "PaloAltoConnector": {
                "connectionId": "[resourceId('Microsoft.Web/connections', variables('PaloAltoConnectorConnectionName'))]",
                "connectionName": "[variables('PaloAltoConnectorConnectionName')]",
                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/PaloAltoConnector')]"
              },
              "azuresentinel": {
                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                "connectionName": "[variables('AzureSentinelConnectionName')]",
                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
              }
                        }
                    }
                }
            }
         }
  ]
}

Playbooks/PaloAlto-PAN-OS/Playbooks/PaloAlto-PAN-OS-GetURLCategoryInfo/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "comments": "This playbook uses the PaloAlto connector to automatically enrich incidents generated by Sentinel for address object details and URL filtering category information from PAN-OS",
    "author": "Sindhu Talluri, PAN-OS"
  },
  "parameters": {
    "PlaybookName": {
      "defaultValue": "PaloAlto-PAN-OS-GetURLCategoryInfo",
      "type": "String",
      "metadata": {
        "description": "Name of the Logic App/Playbook"
      }
    }
  },
  "variables": {
    "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('PlaybookName'))]",
    "PaloAltoConnectorConnectionName": "[concat('PaloAltoConnector-', parameters('PlaybookName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "name": "[variables('PaloAltoConnectorConnectionName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "customParameterValues": {},
        "api": {
          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/PaloAltoConnector')]"
        }
      }
    },
    {
        "type": "Microsoft.Web/connections",
        "apiVersion": "2016-06-01",
        "name": "[variables('AzureSentinelConnectionName')]",
        "location": "[resourceGroup().location]",
        "kind": "V1",
        "properties": {
            "displayName": "[variables('AzureSentinelConnectionName')]",
            "customParameterValues": {},
            "parameterValueType": "Alternative",
            "api": {
                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
            }
        }
    },
    {
      "type": "Microsoft.Logic/workflows",
      "apiVersion": "2017-07-01",
      "name": "[parameters('PlaybookName')]",
      "location": "[resourceGroup().location]",
      "identity": {
        "type": "SystemAssigned"
    },
      "dependsOn": [
        "[resourceId('Microsoft.Web/connections', variables('PaloAltoConnectorConnectionName'))]",
        "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
      ],
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "When_Azure_Sentinel_incident_creation_rule_was_triggered_(Private_Preview_only)": {
                            "type": "ApiConnectionWebhook",
                            "inputs": {
                                "body": {
                                    "callback_url": "@{listCallbackUrl()}"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                    }
                                },
                                "path": "/incident-creation"
                            }
                        }
                    },
                    "actions": {
                        "Entities_-_Get_URLs": {
                            "runAfter": {},
                            "type": "ApiConnection",
                            "inputs": {
                                "body": "@triggerBody()?['object']?['properties']?['relatedEntities']",
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/entities/url"
                            }
                        },
                        "For_each_malicious_URL": {
                            "foreach": "@triggerBody()?['object']?['properties']?['relatedEntities']",
                            "actions": {
                                "Add_comment_to_incident_(V3)": {
                                    "runAfter": {
                                        "Create_HTML_table_for_URL_category_information": [
                                            "Succeeded"
                                        ]
                                    },
                                    "type": "ApiConnection",
                                    "inputs": {
                                        "body": {
                                            "incidentArmId": "@triggerBody()?['object']?['id']",
                                            "message": "<p><strong>PAN-OS Playbook has collected the following information : </strong><br>\n<br>\nGot List of address objects and also got URL filtering category Information:<br>\n<br>\n<strong>Details of address objects:</strong><br>\n<br>\n<strong>name</strong> : &nbsp;@{outputs('Compose_body_of_address_object')?['@name']}<br>\n<strong>location </strong>: &nbsp;@{outputs('Compose_body_of_address_object')?['@location']}<br>\n<strong>vsys</strong> : &nbsp;@{outputs('Compose_body_of_address_object')?['@vsys']}<br>\n<strong>description</strong> : &nbsp;@{outputs('Compose_body_of_address_object')?['description']}<br>\n<strong>fqdn</strong> : &nbsp;@{outputs('Compose_body_of_address_object')?['fqdn']}<br>\n<br>\n<strong>Details of URL filtering category information:<br>\n</strong><br>\n@{body('Create_HTML_table_for_URL_category_information')}<br>\n</p>"
                                        },
                                        "host": {
                                            "connection": {
                                                "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                                            }
                                        },
                                        "method": "post",
                                        "path": "/Incidents/Comment"
                                    }
                                },
                                "Compose_body_of_address_object": {
                                    "runAfter": {
                                        "Filter_URL_from_list_of_address_objects": [
                                            "Succeeded"
                                        ]
                                    },
                                    "type": "Compose",
                                    "inputs": "@body('Filter_URL_from_list_of_address_objects')?[0]",
                                    "description": "This composes the body of address object where URL is a member"
                                },
                                "Create_HTML_table_for_URL_category_information": {
                                    "runAfter": {
                                        "Compose_body_of_address_object": [
                                            "Succeeded"
                                        ]
                                    },
                                    "type": "Table",
                                    "inputs": {
                                        "columns": [
                                            {
                                                "header": "name",
                                                "value": "@item()?['@name']"
                                            },
                                            {
                                                "header": "location",
                                                "value": "@item()?['@location']"
                                            },
                                            {
                                                "header": "vsys",
                                                "value": "@item()?['@vsys']"
                                            },
                                            {
                                                "header": "description",
                                                "value": "@item()?['description']"
                                            }
                                        ],
                                        "format": "HTML",
                                        "from": "@body('List_custom_url_categories')?['result']?['entry']"
                                    },
                                    "description": "This creates HTML table for the URL filtering category information"
                                },
                                "Filter_URL_from_list_of_address_objects": {
                                    "runAfter": {},
                                    "type": "Query",
                                    "inputs": {
                                        "from": "@body('List_address_objects')?['result']?['entry']",
                                        "where": "@contains(item()?['fqdn'], items('For_each_malicious_URL')?['Url'])"
                                    },
                                    "description": "This filters the URL from the list of address objects"
                                }
                            },
                            "runAfter": {
                                "List_custom_url_categories": [
                                    "Succeeded"
                                ]
                            },
                            "type": "Foreach"
                        },
                        "List_address_objects": {
                            "runAfter": {
                                "Entities_-_Get_URLs": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection",
                            "inputs": {
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['PaloAltoConnector']['connectionId']"
                                    }
                                },
                                "method": "get",
                                "path": "/restapi/v10.0/Objects/Addresses",
                                "queries": {
                                    "location": "vsys",
                                    "vsys": "vsys1"
                                }
                            },
                            "description": "This Lists all the address objects present in the PAN-OS"
                        },
                        "List_custom_url_categories": {
                            "runAfter": {
                                "List_address_objects": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection",
                            "inputs": {
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['PaloAltoConnector']['connectionId']"
                                    }
                                },
                                "method": "get",
                                "path": "/restapi/v10.0/Objects/CustomURLCategories",
                                "queries": {
                                    "location": "vsys",
                                    "vsys": "vsys1"
                                }
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "PaloAltoConnector": {
                "connectionId": "[resourceId('Microsoft.Web/connections', variables('PaloAltoConnectorConnectionName'))]",
                "connectionName": "[variables('PaloAltoConnectorConnectionName')]",
                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/PaloAltoConnector')]"
              },
              "azuresentinel": {
                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                "connectionName": "[variables('AzureSentinelConnectionName')]",
                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]",
                "connectionProperties": {
                    "authentication": {
                        "type": "ManagedServiceIdentity"
                    }
                }
              }
                        }
                    }
                }
            }
         }
  ]
}

Playbooks/PaloAlto-PAN-OS/Playbooks/PaloAlto-PAN-OS-GetURLCategoryInfo/azuredeploy.json (diff)
@@ -6,7 +6,7 @@
     "author": "Sindhu Talluri, PAN-OS"
   },
   "parameters": {
-    "Playbook Name": {
+    "PlaybookName": {
       "defaultValue": "PaloAlto-PAN-OS-GetURLCategoryInfo",
       "type": "String",
       "metadata": {
@@ -15,8 +15,8 @@
     }
   },
   "variables": {
-    "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('Playbook Name'))]",
-    "PaloAltoConnectorConnectionName": "[concat('PaloAltoConnector-', parameters('Playbook Name'))]"
+    "AzureSentinelConnectionName": "[concat('azuresentinel-', parameters('PlaybookName'))]",
+    "PaloAltoConnectorConnectionName": "[concat('PaloAltoConnector-', parameters('PlaybookName'))]"
   },
   "resources": [
     {
@@ -32,22 +32,28 @@
       }
     },
     {
-      "type": "Microsoft.Web/connections",
-      "apiVersion": "2016-06-01",
-      "name": "[variables('AzureSentinelConnectionName')]",
-      "location": "[resourceGroup().location]",
-      "properties": {
-        "customParameterValues": {},
-        "api": {
-          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
+        "type": "Microsoft.Web/connections",
+        "apiVersion": "2016-06-01",
+        "name": "[variables('AzureSentinelConnectionName')]",
+        "location": "[resourceGroup().location]",
+        "kind": "V1",
+        "properties": {
+            "displayName": "[variables('AzureSentinelConnectionName')]",
+            "customParameterValues": {},
+            "parameterValueType": "Alternative",
+            "api": {
+                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
+            }
         }
-      }
     },
     {
       "type": "Microsoft.Logic/workflows",
       "apiVersion": "2017-07-01",
-      "name": "[parameters('Playbook Name')]",
+      "name": "[parameters('PlaybookName')]",
       "location": "[resourceGroup().location]",
+      "identity": {
+        "type": "SystemAssigned"
+    },
       "dependsOn": [
         "[resourceId('Microsoft.Web/connections', variables('PaloAltoConnectorConnectionName'))]",
         "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]"
@@ -233,7 +239,12 @@
               "azuresentinel": {
                 "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureSentinelConnectionName'))]",
                 "connectionName": "[variables('AzureSentinelConnectionName')]",
-                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]"
+                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/azuresentinel')]",
+                "connectionProperties": {
+                    "authentication": {
+                        "type": "ManagedServiceIdentity"
+                    }
+                }
               }
                         }
                     }
