Solutions/Lookout/Workbooks/LookoutEvents.json (before)
{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": ">**NOTE:** This workbook uses a parser based on a Kusto Function to normalize fields. [Follow these steps](https://raw.githubusercontent.com/gate6/Azure-Sentinel/lookout-stage/Solutions/Lookout/Parsers/LookoutEvents.txt) to create the Kusto function alias **LookoutEvents**."
      },
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "fed5b1d8-5baa-44e8-b4e2-5da29af20794",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 7776000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "LookoutEvents \n| where EventStartTime {TimeRange} and DetailsSeverity in (\"LOW\",\"MEDIUM\",\"HIGH\")\n| summarize count() by DetailsSeverity",
        "size": 3,
        "title": "Event Severity Chart",
        "timeContext": {
          "durationMs": 7776000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "Event Severity Chart"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "LookoutEvents \n| where EventStartTime  {TimeRange}\n| where DetailsAction == \"DETECTED\" and DetailsSeverity in (\"LOW\",\"MEDIUM\",\"HIGH\")\n| summarize count() by DetailsType,DetailsSeverity\n| render barchart",
        "size": 1,
        "title": "Active Issues",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "DetailsType",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "xAxis": "DetailsType",
          "group": "DetailsSeverity",
          "createOtherGroup": null,
          "showLegend": true
        }
      },
      "customWidth": "50",
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "LookoutEvents \n| where  EventStartTime {TimeRange}\n| project EventStartTime, Type, ActorType, DetailsApplicationName, TargetPlatform,DetailsAction,DetailsClassifications,DetailsSeverity",
        "size": 1,
        "title": "Event List",
        "noDataMessage": "No events to display",
        "timeContext": {
          "durationMs": 7776000000
        },
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TimeGenerated",
              "formatter": 5
            },
            {
              "columnMatch": "EventVendor",
              "formatter": 5
            },
            {
              "columnMatch": "ID",
              "formatter": 5
            },
            {
              "columnMatch": "ChangeType",
              "formatter": 5
            },
            {
              "columnMatch": "ActorId",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsActivationStatus",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsSecurityStatus",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsProtectionStatus",
              "formatter": 5
            },
            {
              "columnMatch": "UpdatedDetails",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsDescription",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsPackageName",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsPath",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsFileName",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsPackageSha",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsAttributeChanges",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsId",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsAssessments",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsPcpReportingReason",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsPcpDeviceResponse",
              "formatter": 5
            },
            {
              "columnMatch": "TargetType",
              "formatter": 5
            },
            {
              "columnMatch": "TargetId",
              "formatter": 5
            },
            {
              "columnMatch": "TargetEmailAddress",
              "formatter": 5
            },
            {
              "columnMatch": "TargetOSVersion",
              "formatter": 5
            },
            {
              "columnMatch": "TargetManufacturer",
              "formatter": 5
            },
            {
              "columnMatch": "TargetModel",
              "formatter": 5
            }
          ],
          "rowLimit": 250,
          "filter": true,
          "labelSettings": [
            {
              "columnId": "EventStartTime",
              "label": "Time"
            },
            {
              "columnId": "Type"
            },
            {
              "columnId": "ActorType",
              "label": ""
            },
            {
              "columnId": "DetailsApplicationName",
              "label": "ApplicationName"
            },
            {
              "columnId": "TargetPlatform",
              "label": "Platform"
            },
            {
              "columnId": "DetailsAction",
              "label": "Action"
            },
            {
              "columnId": "DetailsClassifications",
              "label": "Classifications"
            },
            {
              "columnId": "DetailsSeverity",
              "label": "Severity"
            }
          ]
        }
      },
      "name": "Event List"
    }
  ],
  "fallbackResourceIds": [],
  "fromTemplateId": "sentinel-Lookout",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}

Solutions/Lookout/Workbooks/LookoutEvents.json (after)
{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": ">**NOTE**: This workbook depends on a parser based on Kusto Function to work as expected [**LookoutEvents**](https://raw.githubusercontent.com/gate6/Azure-Sentinel/lookout-stage/Solutions/Lookout/Parsers/LookoutEvents.txt) which is deployed with the Azure Sentinel Solution."
      },
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "fed5b1d8-5baa-44e8-b4e2-5da29af20794",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 7776000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "LookoutEvents \n| where EventStartTime {TimeRange} and DetailsSeverity in (\"LOW\",\"MEDIUM\",\"HIGH\")\n| summarize count() by DetailsSeverity",
        "size": 3,
        "title": "Event Severity Chart",
        "timeContext": {
          "durationMs": 7776000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "Event Severity Chart"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "LookoutEvents \n| where EventStartTime  {TimeRange}\n| where DetailsAction == \"DETECTED\" and DetailsSeverity in (\"LOW\",\"MEDIUM\",\"HIGH\")\n| summarize count() by DetailsType,DetailsSeverity\n| render barchart",
        "size": 1,
        "title": "Active Issues",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "DetailsType",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "xAxis": "DetailsType",
          "group": "DetailsSeverity",
          "createOtherGroup": null,
          "showLegend": true
        }
      },
      "customWidth": "50",
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "LookoutEvents \n| where  EventStartTime {TimeRange}\n| project EventStartTime, Type, ActorType, DetailsApplicationName, TargetPlatform,DetailsAction,DetailsClassifications,DetailsSeverity",
        "size": 1,
        "title": "Event List",
        "noDataMessage": "No events to display",
        "timeContext": {
          "durationMs": 7776000000
        },
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TimeGenerated",
              "formatter": 5
            },
            {
              "columnMatch": "EventVendor",
              "formatter": 5
            },
            {
              "columnMatch": "ID",
              "formatter": 5
            },
            {
              "columnMatch": "ChangeType",
              "formatter": 5
            },
            {
              "columnMatch": "ActorId",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsActivationStatus",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsSecurityStatus",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsProtectionStatus",
              "formatter": 5
            },
            {
              "columnMatch": "UpdatedDetails",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsDescription",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsPackageName",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsPath",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsFileName",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsPackageSha",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsAttributeChanges",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsId",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsAssessments",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsPcpReportingReason",
              "formatter": 5
            },
            {
              "columnMatch": "DetailsPcpDeviceResponse",
              "formatter": 5
            },
            {
              "columnMatch": "TargetType",
              "formatter": 5
            },
            {
              "columnMatch": "TargetId",
              "formatter": 5
            },
            {
              "columnMatch": "TargetEmailAddress",
              "formatter": 5
            },
            {
              "columnMatch": "TargetOSVersion",
              "formatter": 5
            },
            {
              "columnMatch": "TargetManufacturer",
              "formatter": 5
            },
            {
              "columnMatch": "TargetModel",
              "formatter": 5
            }
          ],
          "rowLimit": 250,
          "filter": true,
          "labelSettings": [
            {
              "columnId": "EventStartTime",
              "label": "Time"
            },
            {
              "columnId": "Type"
            },
            {
              "columnId": "ActorType",
              "label": ""
            },
            {
              "columnId": "DetailsApplicationName",
              "label": "ApplicationName"
            },
            {
              "columnId": "TargetPlatform",
              "label": "Platform"
            },
            {
              "columnId": "DetailsAction",
              "label": "Action"
            },
            {
              "columnId": "DetailsClassifications",
              "label": "Classifications"
            },
            {
              "columnId": "DetailsSeverity",
              "label": "Severity"
            }
          ]
        }
      },
      "name": "Event List"
    }
  ],
  "fallbackResourceIds": [],
  "fromTemplateId": "sentinel-LookoutEvents",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}

Solutions/Lookout/Workbooks/LookoutEvents.json (diff)
@@ -4,7 +4,7 @@
     {
       "type": 1,
       "content": {
-        "json": ">**NOTE:** This workbook uses a parser based on a Kusto Function to normalize fields. [Follow these steps](https://raw.githubusercontent.com/gate6/Azure-Sentinel/lookout-stage/Solutions/Lookout/Parsers/LookoutEvents.txt) to create the Kusto function alias **LookoutEvents**."
+        "json": ">**NOTE**: This workbook depends on a parser based on Kusto Function to work as expected [**LookoutEvents**](https://raw.githubusercontent.com/gate6/Azure-Sentinel/lookout-stage/Solutions/Lookout/Parsers/LookoutEvents.txt) which is deployed with the Azure Sentinel Solution."
       },
       "name": "text - 0"
     },
@@ -284,6 +284,6 @@
     }
   ],
   "fallbackResourceIds": [],
-  "fromTemplateId": "sentinel-Lookout",
+  "fromTemplateId": "sentinel-LookoutEvents",
   "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
 }
